
 

@media (max-width : 767px) {

	
	/*header*/

	.header-zag h1{
		font-size: 140px;
	}

	.header_text{
		font-size: 16px;
	}

	.form-1{
		max-width: 350px;
		width: 100%;
		right: 230px;
	}

	.form-2{
		max-width: 450px;
		right: 80px;
	}
	/*--//--*/

	/*top-menu*/

	.top-menu{
		padding: 70px 0 415px 46px;
	}

	.top-menu{
		padding: 30px 0 150px 46px;
	}

	.top-navigation{
		width: 100%;
	}

	.top-menu-zag{
		margin-top: 110px;
	}

	/*--//--*/

	/*sublime*/

	.sublime_row{
		max-width: 920px;
		width: 100%;
		text-align: center;
		margin: 0 auto;
		margin-top: 65px;
	}

	.sublime_row ul{
		display: block;
	}

	.sublime_row li{
		max-width: 400px;
		width: 100%;
		margin: 0 auto;
		margin-bottom: 20px;
	}

	.sublime_row_zag{
		font-size: 20px;
	}

	.sublime_row_text{
		font-size: 14px;
		line-height: 16px;
	}

	/*--//--*/

	/*Projects*/

	.Projects_zag{
		margin-left: 60px;
	}

	.Projects_meny  a{
		font-size: 12px;
	}

	.Projects_img_1{
		width: 33.2%;
	}

	.disp_none1:last-child{
		display: none;
	}

	/*--//--*/

	/*Strategic-Process*/

	.Strategic-Process_blok{
		display: block;
	}

	.Strategic-Process_blok_content,
	.Strategic-Process_blok_img{
		width: 90%;
		margin: 0 auto;
	}

	/*--//--*/

	/*blok-Services-Provided*/

	.blok-Services-Provided{
		display: block;
	}

	.Services-Provided-ul{
		margin-top: 30px;
	}

	/*--//--*/

	/*blok-Our-Team*/

	.blok-Our-Team{
		display: block;
	}
	
	/*--//--*/

	/*blok-Testimonials*/

	/*--//--*/

	/*blok-Blogs*/

	.kalendar.disp-non-2{
		display: none;
	}

	/*--//--*/

	/*blok-Contact-Us*/
	.blok-Contact-Us{
		display: block;
	}

	.blok-mapa,
	.Contact-Us{
		width: 100%;
		margin: 0 auto;
	}

	/*--//--*/

	/*blok-Testimonials*/

	/*--//*/

	/*blok-We-create*/

	.blok-We-create{
		display: block;
		position: relative;
	}

	.We-create-menu-navigation{
		position: absolute;
	}

	.We-create-menu{
		padding: 0 62px 45px 25px;
	}

	.We-create-bg-2,
	.We-create-menu{
		width: 100%;
		margin: 0 auto;
	}

	/*--//--*/

	/*futer*/
	
	.futer-bloc li{
		max-width: 200px;
		width: 100%;
		margin: 0 auto;
	}

	.futer-bloc_contakt_icon{
		max-width: 20px;
		margin-right: 10px;
	}

	.futer p{
		font-size: 12px;
	}

	.futer_zag{
		font-size: 18px;
	}

	.futer-help_link a{
		font-size: 12px;
	}

	.futer-social_icon_img{
		width: 30px;
		height: 30px;
		margin-bottom: 10px;
	}

	.forma-email_bloc input{
		padding: 5px;
		font-size: 12px;
	}

	.forma-email_button button{
		width: 41px;

	}
	
	/*--//--*/


	
} 





 


