
 

@media (max-width : 479px) {

	/*header*/

	.header{
		padding: 20px 0 65px 0;
	}

	.header-logo-zag{
		display: block;
		text-align: center;
	}

	.header-logo{
		max-width: 50px;
		width: 100%;
		margin:0 auto;
	}

	.header-zag h1{
		font-size: 70px;
	}

	.header_text{
		font-size: 12px;
	}

	.header-account_button{
		max-width: 120px;
		
	}

	.header-account_button a{
		font-size: 18px;
	}

	/*--//--*/

	/*top-menu*/

	.top-menu{
		padding: 0 0 200px 0;
	}

	.top-menu-zag{
		font-size: 30px;
	}

	.top-navigation ul{
		display: block;
	}

	.top-navigation li{
		max-width: 300px;
		margin: 0 auto;
	}

	.top-navigation a{
		font-size: 25px;
		
	}

	.top-menu-zag{
		font-size: 60px;
		text-align: center;
		margin-top: 20px;
	}

	.top-navigation ul ul{
		background: rgba(0, 14, 20, 0.5);
	}

	/*--//--*/

	/*sublime*/

	.sublime{
		padding: 20px 10px 30px 10px;
	}

	/*--//--*/

	/*Projects*/

	.Projects_zag{
		margin-left: 20px;
	}

	.Projects_meny  a{
		font-size: 10px;
	}

	/*.Projects_img_1{
		width: 33%;
	}*/

	/*--//--*/

	/*Strategic-Process*/

	.Strategic-Process{
		padding: 20px;
	}

	.Strategic-Process_blok_content,
	.Strategic-Process_blok_img{
		width: 100%;
		margin: 0 auto;
	}

	.Strategic-Process_blok_content{
		padding: 20px 0 20px 0;
	}

	/*blok-Services-Provided*/

	.Services-Provided-ul{
		display: block;
	}

	.Provided-ul-1,
	.Provided-ul-2{
		max-width: 300px;
	}

	/*--//--*/

	/*blok-Our-Team*/
	.Our-Team-zag{
		margin: 0 auto;
	}

	.Our-Team-galeri-text{
		padding: 0;
	}

	.Slaider-Our-Team-galeri-img.disp-non-3{
		display: none;
	}

	.block-galeri,
	.block-galeri img{
		width: 100%;
	}

	/*--//--*/

	/*blok-Testimonials*/

	.John-Doe{
		display: block;
		margin-bottom: 15px;
	}

	.blok-Testimonials-zag{
		padding: 30px 0 20px 0;
	}

	.John-Doe-text{
		text-align: center;
		padding: 20px 0 20px 0;
	}

	.John-Doe-foto{
		width: 100%;
	}

	/*--//--*/

	/*blok-Contact-Us*/
	
	.blok-form-Map-log{
		width: 90%;
	}

	.forma-zakaza_button{
		margin: 0 auto;
	}

	.Location-Map{
		width: 90%;
		padding:30px 0 20px 0;
	}

	.Address{
		margin-bottom: 35px;
	}
	
	.Phone{
		margin-bottom: 25px;
	}

	.cocium-log{
		width: 100%;
		border-top: 2px solid #7386bc;
		margin: 0 auto; 
		padding-bottom: 15px;
	}
	
	/*--//--*/

	/*blok-We-create*/

	.We-create-bg-2-zag{
		font-size: 50px;
		padding: 130px 80px 0 25px;
	}

	/*--//--*/

	/*futer*/
	.futer{
		padding-bottom: 30px;
	}

	.futer-bloc ul{
		display: block;
	}

	.futer-bloc li{
		max-width: 250px;
		width: 100%;
		margin: 0 auto;
	}

	.futer-bloc_contakt_icon{
		max-width: 20px;
		margin-right: 20px;
	}

	.futer p{
		font-size: 14px;
		color:#fff;
	}

	.futer_zag{
		padding: 10px;
		font-size: 22px;
		margin-bottom: 30px;
	}

	.futer-help_link{
		margin-bottom: 20px;
	}

	.futer-help_link a{
		font-size: 14px;
	}

	.futer-social_icon_img{
		width: 50px;
		height: 50px;
		margin: 0 auto;
		margin-bottom: 20px;
	}

	.forma-email_bloc input{
		padding: 8px;
	}

	.forma-email_button button{
		width: 48px;
	}
	

	/*--//--*/


}

	