
 

@media (max-width : 1224px) {

	/*header*/

	.header{
		padding: 114px 20px 65px 20px;
	}
	.header_text_link{
		display: block;
	}

	.header-account{
		margin-top: 20px;
	}

	.form-1{
		max-width: 350px;
		right: 320px;
	}
	
	   /*--//--*/

	   /*top-menu*/

	.top-navigation{
		width: 80%;
	}

	.top-menu-zag{
		margin-top: 20px;
	}

	/*--//--*/

    /*sublime*/

	.sublime{
		padding: 40px 15px 70px 15px;
	}

	.sublime_zag{
		padding: 20px 0 0 50px;
	}

	.sublime_text{
		padding: 15px;
		
	}

	.sublime_zag p{
		font-size: 25px;
		color: #717171;
	}

	.sublime_zag h3{
		font-size: 60px;
		
	}

	.sublime_text p{
		font-size: 12px;
	}

	.sublime_text .sublime_text_italic{
		font-size: 12px;
	}

	.sublime_row{
		margin-top: 50px;
	}

	.sublime_row_zag{
		font-size: 16px;
	}

	.sublime_row_text{
		font-size: 12px;
	}

	/*--//--*/

	/*Projects*/
	/*--//--*/

	/*Strategic-Process*/

	.Strategic-Process{
		padding: 40px;
	}

	.Blok-Strategic-Process-zag{
		margin-bottom: 20px;
	}

	.Pidblok-Strategic-Process p{
		font-size: 12px;
		color:#595959;
	}

	/*оформл.лишек*/

	.Strategic-Process-ul h4{
		font-size: 25px;
		margin-bottom: 20px;
	}
	/*--//--*/

	/*blok-Services-Provided*/
	/*--//--*/

	/*blok-Our-Team*/

	.Slaider-Our-Team-galeri-img.disp-non{
		display: none;
	}

	.Our-Team-zag{
		padding: 20px 20px 0 20px;
		
	}

	.Our-Team-galeri{
		padding: 20px;
	}

	.block-galeri,
	.block-galeri img{
		width: 95%;
	}

	/*--//--*/

	/*blok-Testimonials*/

	/*--//--*/

	/*blok-Blogs*/

	.Blogs-menu{
		padding-left: 30px;
	}

	.kalendar.disp-non{
		display: none;
	}
	/*--//--*/

	/*blok-Contact-Us*/

	/*--//--*/

	/*blok-We-create*/

	.We-create-menu-zag{
		font-size: 40px;
		margin-bottom: 50px;
	}

	.We-create-bg-2-zag{
		font-size: 90px;
		padding:250px 80px 0 25px;
	}
	/*--//--*/

	/*futer*/
		
	.futer-bloc li{
		max-width: 220px;
	}

	.futer-social_icon_img{
		width: 40px;
		height: 40px;
	}

	/*--//--*/


} 

