@font-face {
    font-family: 'Myriad Pro';
    src: url(../Шрифти/'MyriadPro-Cond.eot');
    src: url(../Шрифти/'MyriadPro-Cond.eot?#iefix') format('embedded-opentype'),
        url(../Шрифти/'MyriadPro-Cond.woff2') format('woff2'),
        url(../Шрифти/'MyriadPro-Cond.woff') format('woff'),
        url(../Шрифти/'MyriadPro-Cond.ttf') format('truetype');
    font-weight: 700;
    font-style: normal;
}

*{
	box-sizing: border-box;
}

body{
	font-family: 'Myriad Pro';
	background: #282828;
}

p,
h1,
h2,
h3,
h4,
.top-navigation a,
.Projects_meny  a,
.Projects_meny  a,
.Blogs-menu a{
	text-shadow: 8px 10px 4px rgba(0, 0, 0, 0.6);
}

.section{
	width: 100%;
	background: #161616;
	margin:0 auto; 
}

.conteiner{
	max-width: 1200px;
	width: 100%;
	margin:0 auto; 
}

.conteiner p.text-italic{
	font-size: 16px;
	color: #000;
	font-style: italic;
}

.conteiner p.block-galeri-text-bold{
	font-weight: 700;
}

.bg-yakor{
	background: linear-gradient(to top, rgba(202,202,202,0.3), rgba(22, 22, 22, 1));
}

.yakor-nav,
.yakor-nav_arrow{
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
}

.yakor-nav{
	padding: 20px;
	max-height: 70px;
}

.nav_arrow{
	margin: 0 5px;
	font-size: 28px;
}

.nav_arrow:before{
	content: "/";
	color:#fff;
}

.yakor-nav a{
	font-size: 14px;
	color: #ffc600;
	text-decoration: none;
	padding: 8px 15px;
	border-radius: 20px;
	border-bottom: 1px solid #ffc600;
	background: linear-gradient(to top, #3d3e3f, #e2e4e7);
}

.yakor-nav a:hover{
	background: linear-gradient(to top, #59595b, #343435);
	font-weight: 500;
}

.yakor-nav a:active{
	background: linear-gradient(to top, #3d3e3f, #555558);
	border-bottom: 1.5px solid #ffc600;
	
}
/*-----------------------оформление строки поиска*/
.navigation-search{
	position: relative;
}
.works-search_icon,
.navigation-icon{
	max-width: 80px;
	width: 100%;
}

.works-search_icon{
	margin-left: auto;
	margin-right: 20px;
}

.works-search_icon_img,
.navigation-icon_img{
	padding: 20px;
}

.works-search_icon img,
.navigation-icon_img img{
	width: 100%;
	border-radius: 6px;
	border-bottom: 1px solid #ffc600;
	box-shadow: 8px 10px 4px rgba(0, 0, 0, 0.6);
	background: linear-gradient(to top, #e2e4e7, #3d3e3f);
	padding: 5px;
	cursor: pointer;
}

.works-search_form{
	max-width: 450px;
	width: 100%;
	position: absolute;
	padding: 15px 30px 20px 30px;
	background: rgb(55, 53, 53, 0.7);
	border-radius: 0 25px 0 15px;
	top: 1px;
	right: 10px;
	display: none;

}

.works-search_icon:hover .works-search_form{
	display: block;
}

.works-search_form form {
  	position: relative;
 }

 .works-search_form input{
	width: 100%;
	height: 45px;
	padding-left: 10px;
	border: 2px solid #3d3e3f;
	border-radius: 5px;
	outline: none;
	background: #F9F0DA;
	color: #9E9C9C;
 }

 .works-search_form button{
	position: absolute; 
	top: 0;
	right: 0px;
	width: 45px;
	height: 45px;
	border: none;
	background: linear-gradient(to top, #3d3e3f, #0d0d98);
	border-radius: 0 5px 5px 0;
	cursor: pointer;
 }

 .works-search_form button:before {
  	content: url(../img/Projects/searh.png);
  
}

/*-------------------навигационное меню*/
.navigation-search{
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	-ms-align-items: center;
	align-items: center;
	margin-left: 20px;
}

.navigation-list{
	position: absolute;
	padding: 30px;
	background: rgb(55, 53, 53, 0.7);
	border-radius: 0 25px 0 15px;
	left: 70px;
	top: 20px;
	z-index: 100;
	display: none;

}

.navigation-list .element:before{
	content: "";
	position: absolute;
	background-image: url(../img/Projects/strelka-menu.png);
	background-size:contain;
	margin-top: 4px;
	height: 10px;
	width: 10px;
	right: 45px;
	transform: rotate(-90deg);
}

.navigation-list .element:before img{
	width: 100%;
}

.navigation-icon_img:hover .navigation-list{
	display: block;
}

.navigation-list_1{
	margin-bottom: 15px;
	padding: 10px;
	border-left: 1px solid #fff;
	border-bottom: 1px solid #fff;
	border-radius: 6px;
}

.navigation-list_1 a{
	text-transform: uppercase;
	text-decoration: none;
	font-size: 14px;
	color: #fff;
}

.navigation-list_1__none,
.navigation-list_2__none{
	position: absolute;
	padding: 20px 20px 0 40px;
	background: rgb(55, 53, 53, 0.7);
	border-radius: 0 25px 0 15px;
	top: 20px;
	left: 85%;
	display: none;
}

.navigation-list_1:hover .navigation-list_1__none,
.navigation-list_2:hover .navigation-list_2__none{
	display: block;
}

.navigation-list_1__none li,
.navigation-list_2__none li{
	width: 120px;
	border-left: 1px solid #fff;
	border-bottom: 1px solid #fff;
	border-radius: 6px;
	margin-bottom: 15px;
	padding: 8px;
}

.navigation-list_1__none li a{
	font-size: 12px;
}

.navigation-list_1:hover,
.navigation-list_1__none li:hover{
	background: rgb(55, 53, 53, 0.9);
	border-left: 1px solid #ffc600;
	border-bottom: 1px solid #ffc600;
}

.navigation-list_1:active,
.navigation-list_1__none li:active{
	background: rgb(55, 53, 53, 1);
	border-left: 1px solid #f58e09;
	border-bottom: 1px solid #f58e09;
}

/*header*/

.header{
	max-width: 1400px;
	width: 100%;
	margin: 0 auto;
	background-image: url(../img/header/bg-header-1.png);
	background-repeat: no-repeat;
	background-position: center;
	-webkit-background-size: cover;
	background-size: cover;
	padding: 114px 0 65px 0;
}

.header-logo-zag{
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	align-items: center;
}

.header-logo{
	max-width: 120px;
	width: 100%;
	margin-right: 20px;
}

.header-logo img{
	width: 100%;
}

.header-zag{
	max-width: 700px;
	width: 100%;
	
}

.header-zag h1{
	font-size: 150px;
	font-weight: 700;
	color: #fff;
	margin-bottom: 24px;
}

.span-color{
	color: #ffc600;
}

.header_text_link{
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	-ms-align-items: center;
	align-items: center;
}

.header_text{
	max-width: 550px;
	width: 100%;
	font-size: 18px;
	color: #fff;
	line-height: 23px;
}

.header-account{
	max-width: 420px;
	width: 100%;
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	margin-left: auto;
	margin-right: 0;
}

.header-account_button{
	max-width: 200px;
	width: 100%;
	height: 42px;
	margin: 0 auto;
}

.form-1{
	display: none;
	position: absolute;
	max-width: 400px;
	width: 100%;
	right: 350px;
	padding: 20px;
	background: #fff;
	border-radius: 10px;
	background: rgba(0, 14, 20, 0.5);
}

.form-1 input,
.form-2 input{
	width: 90%;
	padding: 8px 8px 8px 40px;
	font-size: 18px;
	color: #000;
	margin-bottom: 10px;
	border-radius: 5px;
}

.form-1 button,
.form-2 button{
	max-width: 100px;
	width: 100%;
	padding: 8px 0 8px 0;
	text-align: center;
	font-size: 14px;
	color: #fff;
	border-radius: 5px;
	background-image: linear-gradient(to top, #583303, #ffc600);
}

.form-1 button:active,
.form-2 button:active{
	color: #000;
}

.header-account_button:hover .form-1,
.header-account_button:hover .form-2{
	display: block;
}

.header-account_button a{
	display: block;
	width: 100%;
	padding: 10px;
	background-image: linear-gradient(to top, #583303, #ffc600);
	border-radius: 10px;
	font-size: 22px;
	color: #fff;
	text-decoration: none;
	text-align: center;

}

.header-account_button a:hover{
	border-bottom: 1px solid #fff;
}

.header-account_button a:active{
	background-image: linear-gradient(to top, #ffc600, #583303);
	color: #908a8a;
}

.submit{
	margin-top: 20px;
}

.field{
	position: relative;

}

.fa, 
.fas{
	position: absolute;
	font-size: 22px;
	color:#6e6c69;
	left: 8px;
	top:8px;
	text-shadow: none;
	border-right: 1px solid #6e6c69;
	padding-right: 5px; 
}

.form-2{
	display: none;
	position: absolute;
	max-width: 550px;
	width: 100%;
	right: 100px;
	padding: 20px;
	background: #fff;
	border-radius: 10px;
	background: rgba(0, 14, 20, 0.5);
}

.form-2_zag h4{
	font-size: 24px;
	font-weight: 700;
	color:#fff;
	text-align: center;
	margin-bottom: 10px;
}

.form-2_zag p{
	font-size: 20px;
	color:#fff;
	margin-bottom: 30px;
	line-height: 1.2;
}

/*--//--*/

/*top-menu*/

.bg-top-menu{
	background-image: linear-gradient(to top, #000e16, #000002);
}
.top-menu{
	background-image: url(../img/header/bg-header-2.png);
	background-repeat: no-repeat;
	background-position: center;
	-webkit-background-size: cover;
	background-size: cover;
	padding: 70px 0 415px 46px;
}

.top-menu-zag{
	font-size: 60px;
	color: #fff;
	font-weight: 700;
}

.top-navigation{
	width: 50%;
	margin-top: 30px;
	margin-left: auto;
	margin-right: 15px;
}

.top-navigation ul{
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
}

.top-navigation li{
	max-width: 200px;
	width: 100%;
	height: 48px;
	text-align: center;
	text-transform: uppercase;
}

.top-navigation_hover:hover,
.top-navigation_hover-1:hover{
	border-radius: 5px;
	border-bottom: 1px solid #fff;
	transition: all 0.3s ease 0s;
}

.top-navigation_hover:active{
	border-bottom: 1px solid #000;
}

.top-navigation a{
	display: block;
	width: 100%;
	padding: 15px;
	font-size: 18px;
	font-weight: 700;
	text-decoration: none;
}

.top-navigation_active:active{
	border-radius: 5px;
	border: 1px solid #000;
	padding: 14px;
	color: #fff;
}

.top-navigation ul ul{
	display: none;
	position: absolute;
}

.top-navigation li:hover ul{
	display: block;
}

.top-navigation li ul a{
	display: block;
	width: 100%;
	padding: 15px;
	font-size: 16px;
	font-weight: 700;
	text-decoration: none;
	text-align: left;
	color: #ffc600;
}

/*--//--*/

/*sublime*/

.sublime{
	background: #fff;
	padding: 40px 0 70px 0;
}

.sublime_zag_text{
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
}

.sublime_zag{
	max-width: 580px;
	width: 100%;
	padding: 20px 0 0 133px;
	border-right: 1px solid #c5c5c5;
}

.sublime_text{
	max-width: 590px;
	width: 100%;
	margin-left: auto;
	margin-right: 0;
	padding: 20px;
}

.sublime_zag p{
	font-size: 30px;
	color: #717171;
}

.sublime_zag h3{
	font-size: 80px;
	color: #000;
}

.sublime_text p{
	font-size: 14px;
	color: #595959;
}

.sublime_text .sublime_text_italic{
	font-size: 16px;
	margin-bottom: 20px;
	font-style: italic;
}

.sublime_row{
	max-width: 920px;
	width: 100%;
	text-align: center;
	margin: 0 auto;
	margin-top: 65px;
}

.sublime_row ul{
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
}

.sublime_row li{
	max-width: 240px;
	width: 100%;
	height: 300px;
	margin: 0 auto;
	padding: 10px;
	box-shadow: 8px 10px 4px rgba(0, 0, 0, 0.6);
	border-radius: 0 0 20px 0;
}

.sublime_row_img{
	max-width: 120px;
	width: 100%;
	max-height: 120px;
	height: 100%;
	padding: 20px;
	margin: 0 auto;
	margin-bottom: 10px;
}

.sublime_row_img:hover{
	border: 3px solid #ffc600;
	border-radius: 50%;	
}

.sublime_row_img:active{
	border: 5px solid #ffc600;
}

.sublime_row_img a{
	display: block;
}

.sublime_row_img img{
	width: 90%;
}

.sublime_row_zag{
	font-size: 18px;
	color: #000;
	margin-bottom: 20px;
}

.sublime_row_text{
	font-size: 10px;
	color: #000;
	font-style: italic;
	line-height: 12px;
}

.sublime_row_text p{
	margin-bottom: 20px;
}

/*--//--*/

/*Projects*/

.Projects{
	background: #fff;
	padding-top: 20px;
}

.Projects_zag{
	margin-left: 83px;
	font-size: 50px;
	color:#000;
	margin-bottom: 20px;
}

.Projects_meny ul{
	max-width: 800px;
	margin: 0 0 0 30px;
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	text-align: center;
}

.Projects_meny li{
	width: 25%;
	margin: 0 auto;
	margin-bottom: 20px;
}

.Projects_meny  a{
	display: block;
	width: 100%;
	height: 38px;
	text-decoration: none;
	text-transform: uppercase;
	padding: 10px;
	font-size: 18px;
	font-weight: 700;
	color: #101010;
	transition: all 0.3s ease 0s;
}

.Projects_meny a:hover{
	border-radius: 5px;
	border-bottom: 2px solid #000;
	background: rgba(0, 14, 20, 0.2);
	transition: all 0.3s ease 0s;
}

.Projects_meny a:active{
	border-bottom: 1px solid #000;
	background: rgba(0, 14, 20, 0.5);
	padding: 11px;
	color: #fff;
	font-size: 17px;
}

.Projects_img{
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;

}

.Projects_img_1{
	width: 25%;
	margin: 0 auto;
}

.Projects_img_1 img{
	width: 100%;
	margin-top: -5px;
}

/*--//--*/

/*Strategic-Process*/

.Strategic-Process{
	background: #fff;
	padding: 65px 65px 62px 82px;
}

.Blok-Strategic-Process-zag{
	margin-bottom: 45px;
	padding: 5px;
}

.Blok-Strategic-Process-zag p{
	margin-bottom: 20px;
}

.Strategic-Process-zag{
	font-size: 30px;
	color: #000;
	margin-bottom: 23px;
}

.Pidblok-Strategic-Process p.text-italic{
	margin-bottom: 25px;
}

.Pidblok-Strategic-Process p{
	font-size: 14px;
	color:#595959;
}
/*оформл.лишек*/

.Strategic-Process-ul{
	max-width: 965px;
	width: 100%;
}

.Strategic-Process_blok{
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
}

.Strategic-Process_blok_content,
.Strategic-Process_blok_img{
	width: 50%;
}

.Strategic-Process_blok_content{
	padding: 20px;
}

.Strategic-Process_blok_img img{
	width: 100%;
}

.Strategic-Process-ul h4{
	font-size: 30px;
	color: #1d1d1d;
	margin-bottom: 40px;
}

.reverse{
	flex-direction: row-reverse;
}


/*--//--*/

/*blok-Services-Provided*/

.blok-Services-Provided{
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	background-image: url(../img/blok-Services-Provided/bg-blok-Services-Provided.png);
	background-repeat: no-repeat;
	background-position: center;
	-webkit-background-size: cover;
	background-size: cover;
}

.Services-Provided-zag{
	max-width: 280px;
	font-size: 30px;
	color:#fff;
	padding: 40px 0 0 50px;
	text-align: center;
}

.Services-Provided-ul{
	max-width: 560px;
	margin: 0 auto;
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	margin-top: 130px;
}

.Provided-ul-1,
.Provided-ul-2{
	max-width: 230px;
	width: 100%;
	
}

.Services-Provided-ul h4{
	font-size: 18px;
	color:#fff;
	margin-bottom: 20px;
}

.Services-Provided-ul p{
	font-size: 11px;
	color:#fff;
	margin-bottom: 60px;
}
.Provided-ul-1{
	margin-right: 90px;
}

/*--//--*/

/*blok-Our-Team*/
.blok-Our-Team{
	background: #fff;
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
}

.Our-Team-zag{
	max-width: 270px;
	width: 100%;
	font-size: 30px;
	text-align: center;
	color:#000;
	padding: 100px 0 0 50px;
	
}

.Our-Team-galeri{
	max-width: 780px;
	width: 100%;
	padding: 100px 0 100px 0;
}

.Our-Team-galeri-text p.text-italic{
	margin-bottom: 20px;
}

.Our-Team-galeri-text{
	font-size: 14px;
	color:#595959;
	margin-bottom: 35px;
	padding-right: 125px;
}


.Our-Team-galeri-img{
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	text-align: center;
}

.Slaider-Our-Team-galeri-img{
	max-width: 180px;
	margin: 0 auto;
}

.block-galeri,
.block-galeri img{
	width: 100%;
}

.Our-Team-galeri-img p.block-galeri-text-bold{
	margin: 15px 0 10px 0;
	font-size: 16px;
	color:#000;
}

/*--//--*/

/*blok-Testimonials*/

.blok-Testimonials{
	background: #000;
	padding-bottom: 135px;
	height: 620px;
}

.blok-Testimonials-zag{
	max-width: 320px;
	padding: 55px 0 0 50px;
	color:#fff;
	font-size: 30px;
	text-align: center;
}

.bloc-John-Doe{
	max-width: 900px;
	width: 100%;
	margin: 0 auto;
	height: 75%;
	overflow: auto; 
	padding: 20px;
}

.John-Doe{
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	margin-bottom: 20px;
	-ms-align-items: center;
	align-items: center;
}

.John-Doe-text{
	max-width: 620px;
	width: 100%;
	color:#fff;
	padding: 20px;
}

.John-Doe-text p.text-italic{
	color:#fff;
	margin-bottom: 20px;
}

.John-Doe-foto{
	max-width: 145px;
	width: 100%;
	margin: 0 auto;
}

.John-Doe-foto_img{
	width: 100%;
	height: 145px;
	border-radius: 50%;
	border: 5px solid #ffc600;
}

.John-Doe-foto_img img{
	width: 100%;

}

.John-Doe-img p{
	color:#fff;
}

.John-Doe-img .block-galeri-text-bold{
	margin-top: 20px;
}

/*--//--*/

/*blok-We-create*/

.blok-We-create{
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	padding-bottom: 38px;
}

.We-create-bg-2{
	width: 73.09%;
	background-image: url(../img/blok-We-create/blok-We-create-bg.jpg);
	background-repeat: no-repeat;
	background-position: center;
	-webkit-background-size: cover;
	background-size: cover;
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
}

.We-create-menu{
	width: 26.91%;
	background: #000;
	padding: 122px 62px 45px 25px;
}

.We-create-menu-zag{
	font-size: 60px;
	color: #fff;
	font-weight: 700;
	margin-bottom: 60px;
}

.We-create-menu-navigation li{
	margin-bottom: 25px;
}

.We-create-menu-navigation a{
	text-transform: uppercase;
	text-decoration: none;
	color: #fff;
	font-size: 16px;
	font-weight: 500;
	transition: all 0.3s ease 0s;
}

.We-create-menu-navigation a:hover{
	color: #ffc600;
	margin-left: 10px;
	font-weight: 700;
	transition: all 0.3s ease 0s;
}

.We-create-menu-navigation a:active{
	font-weight: 500;
}

.We-create-bg-2-zag{
	font-size: 110px;
	color:#fff;
	font-weight: 600;
	padding:360px 80px 145px 25px;
}

/*--//--*/

/*futer*/
.futer{
	width: 100%;
	background-image: url(../img/Futer/bg-Futer.jpg);
	background-repeat: no-repeat;
	background-position: center;
	-webkit-background-size: cover;
	background-size: cover;
	padding-bottom: 100px;
}

.futer-bloc{
	background: linear-gradient(to top, rgba(202,202,202,0.3), rgba(22, 22, 22, 1));
	padding-bottom: 30px;
}

.futer-bloc ul{
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
}

.futer-bloc li{
	max-width: 250px;
	width: 100%;
	margin: 0 auto;
}

.futer-bloc_contakt{
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;	
	-ms-align-items: center;
	align-items: center;
	margin-bottom: 20px;
}

.futer-bloc_contakt_icon{
	max-width: 30px;
	width: 100%;
	margin-right: 20px;
}

.futer-bloc_contakt_icon img{
	width: 100%;
}

.futer p{
	font-size: 14px;
	color:#fff;
}

.futer_zag{
	padding: 10px;
	font-size: 22px;
	color:#fff;
	text-transform: uppercase;
	border-bottom: 1px solid #ffc600;
	margin-bottom: 30px;
}

.futer-help_link{
	margin-bottom: 20px;
}

.futer-help_link a{
	font-size: 14px;
	color:#fff;
	text-decoration: none;
	transition: all 0.3s ease 0s;
}

.futer-help_link a:hover{
	color:#f4990b;
	margin-left: 10px;
	transition: all 0.3s ease 0s;
}

.futer-help_link a:active{
	font-weight: 500;
}

.futer-social_icon{
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
}

.futer-social_icon_img{
	width: 50px;
	height: 50px;
	margin: 0 auto;
	margin-bottom: 20px;
}

.futer-social_icon_img img{
	width: 80%;
	transition: all 0.3s ease 0s;
	box-shadow: 8px 10px 4px rgba(0, 0, 0, 0.6);
	border-radius: 50%;
}

.futer-social_icon_img img:hover{
	width: 100%;
	transition: all 0.3s ease 0s;
}

.futer-social_icon_img img:active{
	width: 90%;
}

.futer-social_mail form{
	width: 100%;
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;

}

.forma-email_bloc input{
	width: 100%;
	padding: 8px;
}

.forma-email_button button{
	width: 48px;
	background: #000;
}
.forma-email_button button img{
	width: 100%;
}

/*--//--*/

/*---------------------------------------------------------*/
/*------------------------page Company---------------------------*/

.Company{
	padding: 30px;
}

.bg-Company{
	background-image: url(../img/Company/bg-company.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
}

.story,
.story-progress{
	padding: 40px;
}

.story_zag {
	text-align: center;
	font-size: 30px;
	color:#fff;
}

.story_text{
	padding: 20px;
	font-size: 18px;
	color:#fff;
	font-style: italic;
	line-height: 1.5;
}

.story_text p{
	margin-bottom: 20px;
}

.story_zag_img{
	float: left;
	max-width: 300px;
	width: 100%;
	margin: 20px;
}

.story_zag_img img{
	width: 100%;
	box-shadow: 8px 10px 4px rgba(0, 0, 0, 0.6);

}

.story_text img{
	float: left;
	box-shadow: 8px 10px 4px rgba(0, 0, 0, 0.6);
	margin: 20px;
}

.text p{
	font-size: 14px;
	color: #fff;
	margin-bottom: 8px;
}

.text span,
.story_text span{
	font-size: 22px;
	color: #fff;
	font-weight: 700;
}

.story_text:after { 
  content: "";
  display: table;
  clear: both;
}

.progress_1,
.progress_2,
.progress_3,
.progress_4,
.progress_5{
	padding: 10px;
	background-image: url(../img/Company/bg-company-2.jpg);
	background-size: cover;
	background-repeat: no-repeat;
	box-shadow: 8px 10px 4px rgba(0, 0, 0, 0.6);
	margin-bottom: 25px;
	font-size: 20px;
	color: #fff;
	line-height: 1.5;
}

.progress_1{
	width: 60%;
}
.progress_2{
	width: 70%;
}
.progress_3{
	width: 80%;
}
.progress_4{
	width: 90%;
}
.progress_5{
	width: 100%;
}

.story_zag_row{
	margin-top: 40px;
}

.story_zag_row ul{
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
}

.story_zag_row li{
	max-width: 250px;
	width: 100%;
	margin: 0 auto;
}

.story_zag_row__img{
	margin-bottom: 20px;
	max-height: 165px;
	height: 100%;
}

.story_zag_row__img img{
	width: 100%;
	height: 100%;
	box-shadow: 8px 10px 4px rgba(0, 0, 0, 0.6);
}

.story_zag_row__text span{
	font-size: 20px;
	color: #0bf4ec;
}

.story_zag_row__text p{
	font-size: 16px;
	line-height: 1.3;
	color: #fff;
}

.story_partners_row{
	margin-top: 40px;
}

.story_partners_row ul{
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
}

.story_partners_row li{
	max-width: 250px;
	width: 100%;
	margin: 0 auto;
	box-shadow: 8px 10px 4px rgba(0, 0, 0, 0.6);
	margin-bottom: 20px;
}

.story_partners_row__img{
	margin-bottom: 15px;
	height: 124px;
}

.story_partners_row__img img{
	width: 100%;
	height: 100%;
}

.story_partners_row__zag{
	height: 30px;
}

.story_partners_row__zag a{
	text-decoration: none;
}

.story_partners_row__zag h4{
	font-size: 20px;
	color:#ffc600;
	margin-bottom: 15px;
}

.story_partners_row__zag h4:hover{
	color:#f4990b;
	padding-left: 10px;
}

.story_partners_row__zag h4:active{
	padding-top: 1px;
	text-shadow: 4px 5px 2px rgba(0, 0, 0, 0.6);
}

.story_partners_row__text{
	padding: 10px;
	font-size: 14px;
	color:#fff;
	line-height: 1.3;
}

/*---------------------------------------------------------*/
/*------------------------page News---------------------------*/


.Vacancies,
.Contact,
.Development{
	padding: 20px;
}

.News{
	padding: 20px 20px 0 20px;
}


.News-company,
.Vacancies-company,
.Contact-company{
	padding: 0 20px 30px 20px;
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
}

.Online-Games_zag,
.News-company_zag,
.Vacancies-company_zag,
.Contact-company_zag,
.Development_zag{
	width: 40%;
	padding: 20px;
	font-size: 30px;
	color:#fff;
}
.Online-Games_description,
.News-company_description,
.Vacancies-company_description,
.Contact-company_description,
.Development_description{
	width: 60%;
	padding: 20px;
	font-size: 18px;
	font-style: italic;
	color:#fff;
	line-height: 1.5;
}

.News-company_description,
.Online-Games_description{
	background: linear-gradient(to top, rgba(22, 22, 22, 1), rgba(202,202,202,0.3));
	border-radius: 0 40px 10px 0;
	border-bottom: 1px solid #fff;
}

.News-bloc{
	margin-bottom: 40px;
}

.News-bloc ul{
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
}

.News-bloc li{
	max-width: 300px;
	width: 100%;
	height: 340px;
	margin: 0 auto;
	padding: 15px;
	border-radius: 0 20px 6px 0;
	border-bottom: 1px solid #fff;
	box-shadow: 8px 13px 7px rgba(0, 0, 0, 0.6);
}

.News-bloc_img{
	width: 100%;
	height: 170px;
	margin-bottom: 20px;
}

.News-bloc_img img{
	width: 100%;
	height: 100%;
	border-radius: 0 20px 0 0;
}

.News-bloc_link{
	height: 60px;
}

.News-bloc_link a{
	font-size: 18px;
	color: #ffc600;
	text-decoration: none;
	text-shadow: 8px 13px 7px rgba(0, 0, 0, 0.6);
}

.News-bloc_link a:hover{
	color: #f77b0d;
}

.News-bloc_data{
	font-size: 14px;
	color:#fff;
}
							/*saibar*/
.News-bloc-saibar{
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
}

.News-bloc_lf{
	max-width: 800px;
	width: 100%;
}

.News_saibar{
	max-width: 400px;
	width: 100%;
	height: 100%;
	padding: 40px 10px 60px 10px;
	background: rgba(0, 14, 20, 0.5);
	border-radius: 0 20px 6px 0;
	border-bottom: 1px solid #fff;
	box-shadow: 8px 13px 7px rgba(0, 0, 0, 0.6);
}

.News_saibar li{
	margin: 20px 0 20px 0;
	
}
 .slider-News.slick-vertical .slick-slide{
	border-radius: 0 0 50px 0;
	border-bottom: 1px solid #fff;
	padding-bottom: 20px;
}

.News_saibar_img_text{
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
}

.News_saibar_img{
	width: 100%;
	max-width: 150px;
	margin-right: 10px;
	
}

.News_saibar_img img{
	width: 100%;
	border-radius: 0 20px  0;
}

.saibar_zag{
	font-size: 14px;
	color:#fff;
	margin-bottom: 10px;
}

.saibar_text a{
	font-size: 12px;
	color: #ffc600;
	text-decoration: none;
}

.saibar_text a:hover{
	font-size: 13px;
	color: #f77b0d;
}

                  /*slider*/
.slider-News ul{
	display: block;
}

.slider-News .slick-prev{
	top: 0;
	left: 50%;
	background-image: url(../img/News/arrows-botom.png);
	background-size: contain;
}

.slider-News .slick-next{
	top: 100%;
	right: 45%;
	background-image: url(../img/News/arrows-top.png);
	background-size: contain;
	margin-top: 20px;
}

.slider-News .slick-prev:before,
.slider-News .slick-next:before{
	content: " ";
}

.slider-News .slick-prev:hover,
.slider-News .slick-next:hover{
	width: 25px;
	height: 25px;
	background-size: contain;
}
.slider-News .slick-prev:active,
.slider-News .slick-next:active{
	width: 20px;
	height: 20px;
	background-size: contain;
}

								/*News-link, works-bloc-link*/

.News-link,
.works-bloc-link{
	width: 90%;
	background: linear-gradient(to top, rgba(22, 22, 22, 1), rgba(202,202,202,0.3));
	margin: 0 auto;
	border-radius: 40px 40px 0 0;
}

.News-link ul,
.works-bloc-link ul{
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
}

.News-link li,
.works-bloc-link li{
	max-width: 240px;
	width: 100%;
	margin: 0 auto;
}

.News-link ul ul,
.works-bloc-link ul ul{
	display: block;
	margin-top: 20px;
}

.News-link ul ul li,
.works-bloc-link ul ul li{
	list-style-type: disc;
	margin-bottom: 15px;
}

.News-link ul ul li a,
.works-bloc-link ul ul li a{
	font-size: 12px;
	color: #ffc600;
	text-decoration: none;
	transition: all 0.3s ease 0s;
}

.News-link ul ul li a:hover,
.works-bloc-link ul ul li a:hover{
	font-size: 13px;
	color: #f77b0d;
	padding-left: 10px;
	transition: all 0.3s ease 0s;
}

.News-link ul ul li a:active,
.works-bloc-link ul ul li a:active{
	color: #fff;
}

/*---------------------------------------------------------*/
/*------------------------page Vacancies---------------------------*/

.Vacancies-list,
.Contact-list{
	width: 90%;
	margin: 0 auto;
	padding-bottom: 50px;
}

.Vacancies-list_linc,
.Contact-list_linc{
	width: 100%;
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
}

.Vacancies-list_blok,
.Contact-list_blok{
	width: 80%;
	padding: 15px;
	margin-bottom: 20px;
	background: linear-gradient(to top, #f7e2cf, #c2bebb);
	box-shadow: 8px 10px 7px rgba(0, 0, 0, 0.6);
	border-radius: 6px;
}

.Vacancies-list_blok:hover,
.Contact-list_blok:hover{
	background: linear-gradient(to top, #c2bebb, #f7e2cf);
}

.Vacancies_linc{
 	max-width: 150px;
 	width: 100%;
 	max-height: 65px;
 	margin-right: 0;
 	margin-left: auto;
 	text-align: center;
}

.Vacancies_linc a{
	display: block;
	text-decoration: none;
	font-size: 20px;
	color:#fff;
	padding: 20px;
 	border-radius: 6px;
 	border-bottom: 1px solid #fff;
 	background: linear-gradient(to top, #000, #fb0724);
 	box-shadow: 8px 10px 7px rgba(0, 0, 0, 0.6);
}

.Vacancies_linc a:hover{
	background: linear-gradient(to top, #fb0724, #000);
}

.Vacancies_linc a:active{
	border-bottom: 1px solid #656162;
 	background: linear-gradient(to top, #656162, #fb0724);
 	box-shadow: 4px 5px 4px rgba(0, 0, 0, 0.6);
}

.Vacancies-list_blok_zag,
.Contact-list_blok_zag{
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	-ms-align-items: center;
	align-items: center;
}

.icon{
	max-width: 30px;
	width: 100%;
}

.icon img{
	width: 100%;
}

.Vacancies-list_blok_zag .icon,
.Contact-list_blok_zag .icon{
	margin-right: 25px;
}

.Vacancies-list_blok_zag .zag,
.Contact-list_blok_zag .zag{
	font-size: 15px;
	color:#fff;
}

.zag{
	max-width: 150px;
	width: 100%;
	padding: 8px;
	background: rgb(50, 49, 48, 0.5);
	border-radius: 50px 0 0 50px;
}

.Vacancies-list_blok_content,
.Contact-list_blok_content{
	margin-top: 30px;
}

.Vacancies-list_blok_content_img{
	max-width: 250px;
	width: 100%;
	margin-right: 20px;
	box-shadow: 8px 10px 7px rgba(0, 0, 0, 0.6);
	float: left;
}

.Vacancies-list_blok_content_img img{
	width: 100%;
}

.Vacancies-list_blok_content_text{
	font-size: 15px;
	color: #061e37;
	line-height: 25px;
}

.Vacancies-list_blok_content_text h4{
	font-size: 18px;
	color: #061e37;
	font-weight: 700;
	margin-bottom: 20px;
}

.Vacancies-list_blok_content_text p{
	margin-bottom: 20px;
}

details summary::-webkit-details-marker {
 	float: right;
 	padding-top: 10px;
 } 

 /*---------------------------------------------------------*/
/*------------------------page Blogs---------------------------*/

/*blok-Blogs*/

.blok-Blogs{
	width: 90%;
	margin: 0 auto;
	background: linear-gradient(to top, #171717, #fff);
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	padding: 20px 20px 50px 20px;	
	border-radius: 80px 5px 0 0;
	border-left: 1px solid #fff;
}

.Blogs{
	max-width: 250px;
	width: 100%;
	padding: 60px 0 0 20px;
}

.Blogs-zag{
	font-size: 30px;
	color: #000;
	margin-bottom: 50px;
}

.Blogs-menu{
	margin-left: 30px;
}

.Blogs-menu li{
	max-width: 180px;
	width: 100%;
	height: 38px;
	margin-bottom: 30px;
	transition: all 0.3s ease 0s;
}

.Blogs-menu li:hover{
	border-radius: 5px;
	border-bottom: 1px solid #fff;
	background: rgba(0, 14, 20, 0.5);
	transition: all 0.3s ease 0s;
}

.Blogs-menu a{
	width: 100%;
	display: block;
	padding: 10px;
	text-decoration: none;
	font-size: 18px;
	color:#000;
}

.Blogs-menu a:hover{
	color:#ffc600;
}

.Blogs-menu a:active{
	border-radius: 6px;
	border: 1px solid #fff;
	background: rgba(0, 14, 20, 0.5);
}

.Blogs-galerei-img{
	display: block
	max-width: 740px;
	width: 100%;
	margin: 0 auto;
	margin-top: 30px;	
}

.Blogs-galerei{
	margin-bottom: 20px;
}

.Blogs-galerei ul{
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
}

.kalendar{
	max-width: 230px;
	border-radius: 5px;
	margin: 0 auto;
	padding: 15px;
	background: linear-gradient(to top, #fff, #171717);
	box-shadow: 8px 10px 4px rgba(0, 0, 0, 0.6);
}

.kalendar img{
	width: 100%;
	box-shadow: 8px 10px 4px rgba(0, 0, 0, 0.6);
}

.kalendar-zag{
	font-size: 18px;
	margin: 10px 0 30px 0;
}

.kalendar-bold{
	display: block;
	font-size: 16px;
	color:#000;
	font-weight: 600;
	margin-bottom: 20px;
	text-decoration: none;
}

.kalendar-bold:hover{
	color:#d87a0a;
}

.kalendar-italic{
	font-size: 12px;
	color:#000;
	font-style: italic;
}

/*---------------------------------------------------------*/
/*------------------------page Contact---------------------------*/
/*blok-Contact-Us*/

.Contact{
	background: linear-gradient(to top, #353738 10%, #838688 70%, #353738);
}

.Contact-ofis{
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
}

.Contact-ofis_main,
.Contact-ofis_form{
	max-width: 400px;
	width: 100%;
	margin: 0 auto;
	padding: 10px;
}

.Contact-ofis_main__zag{
	text-align: center;
	font-size: 22px;
	color:#fff;
	margin-bottom: 20px;
}
.Contact-list_blok{
	width: 90%;
	margin: 0 auto;
	margin-bottom: 20px;
}

.Contact-ofis{
	margin: 20px 0 40px 0;
}

.Contact-ofis_main__pfone{
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	margin-bottom: 20px;
}

.Contact-ofis_main__pfone_name{
	width: 60%;
	font-size: 18px;
	color:#fff;
}

.Contact-ofis_main__pfone_number{
	width: 40%;
	font-size: 18px;
	color:#fff;
	text-align: right;
}

.Contact-list_blok_content{
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	background: #fff;
}

.Contact-ofis_form{
	box-shadow: 8px 10px 4px rgba(0, 0, 0, 0.6);
}

.Contact-ofis_form form{
	width: 100%;
}

.forma_bloc{
	margin-bottom: 20px;
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	align-items: flex-end;
}

.forma_bloc__label{
	max-width: 65px;
	width: 100%;
	margin-right: 10px;
	font-size: 18px;
	color:#fff;
}

.forma_bloc input{
	width: 70%;
	padding: 10px;
	border-radius: 6px;
	color:#000;
}

.forma_button{
	max-width: 80px;
	width: 100%;
	margin: 0 auto;
}

.forma_button button{
	width: 100%;
	padding: 5px;
	border-radius: 3px;
	text-transform: uppercase;
	background-image: linear-gradient(to top, #583303, #ffc600);
	cursor: pointer;
}

.forma_button button:active{
	background-image: linear-gradient(to top, #ffc600, #583303);
}

.blok-mapa{
	width: 50%;
	background: #b7b7b7;
}

.Contact-Us{
	width: 50%;
	background-image: linear-gradient(to top, #1b1e21, #fff);
}

.blok-form-Map-log{
	width: 90%;
	margin: 0 auto;
}

.Contact-Us-zag{
	font-size: 30px;
	color:#4d4f51;
	font-weight: 500;
	margin: 53px 0 20px 0;
	text-align: center;
}

.blok-form{
	width: 100%;
}

.forma-zakaza_name input{
	width: 100%;
	padding: 10px 0 10px 12px;
	background: rgba(35, 35, 35, 0.2);
	border: 2px solid #c5c5c5;
	margin-bottom: 18px;
	color:#fff;
	font-size: 16px;
	font-weight: 500;
}

.forma-zakaza_email{
	width: 100%;
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
}

.forma-zakaza_email,
.forma-zakaza_phone{
	max-width: 200px;
	width: 100%;
}

.forma-zakaza_email-phone{
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
}

.forma-zakaza_phone{
	margin-left: auto;
	margin-right: 0;
}

.forma-zakaza_email-phone input{
	width: 100%;
	padding: 10px 0 10px 12px;
	background: rgba(0, 14, 20, 0.2);
	border: 2px solid #c5c5c5;
	margin-bottom: 18px;
	color:#fff;
	font-size: 16px;
	font-weight: 500;
}

.forma-zakaza_button{
	max-width: 100px;
	height: 43px;
	width: 100%;
}

.forma-zakaza_button button{
	width: 100%;
	text-transform: uppercase;
	font-size: 16px;
	color:#000;
	text-align: center;
	padding: 10px 0 10px 0;
	background: #ffc600;
	border-radius: 2px;
	background-image: linear-gradient(to top, #583303, #ffc600);
	cursor: pointer;
}

.forma-zakaza_button button:active{
	background-image: linear-gradient(to top, #ffc600, #583303);
}

.Location-Map{
	width: 70%;
	margin: 0 auto;
	padding:65px 0 20px 0;
	color:#fff;
	font-weight: 500;
	font-size: 19px;
}

.Location-Map-zag{
	margin-bottom: 35px;
}

.bloc-kontakt{
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
}

.blok-Address{
	margin-right: 25px;
}

.Address{
	margin-bottom: 29px;
}
.Phone{
	margin-bottom: 19px;
}

.blok-Address-2{
	margin-top: 5px;
}

.Address-2, 
.Phone-2, 
.Email-2{
	font-size: 12px;
	color:#fff;
	margin-bottom: 32px;
}

.cocium-log{
	width: 100%;
	border-top: 2px solid #7386bc;
	margin: 0 auto; 
	padding-bottom: 15px;
}

.cocium-log-img{
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	max-width: 130px;
	width: 100%;
	height: 30px;
	margin: 0 auto; 
	margin-top: 20px;
}

.cocium-log-img_link{
	max-width: 25px;
	width: 100%;
	height: 25px;
	margin: 0 auto;
	margin-bottom: 10px;

}

.cocium-log-img_link img{
	width: 80%;
	transition: all 0.3s ease 0s;
	box-shadow: 8px 10px 4px rgba(0, 0, 0, 0.6);
	border-radius: 50%;
}

.cocium-log-img_link img:hover{
	width: 100%;
	transition: all 0.3s ease 0s;
}

.cocium-log-img_link img:active{
	width: 90%;
}

.Contact-assessment{
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	padding: 15px;
	margin-top: 40px;
	box-shadow: 8px 10px 4px rgba(0, 0, 0, 0.6);
	border-radius: 10px;
	background-image: linear-gradient(to top, #583303, #ffc600);
}

.Contact-assessment_form label{
	display: block;
	margin: 20px;
	font-size: 18px;
	color:#fff;
}

.Contact-assessment_form input{
	color:#fff;
}

.Contact-assessment_form button{
	padding: 2px 5px;
	border-radius: 2px;
	background-image: linear-gradient(to top, #583303, #ffc600);
	cursor: pointer;
	margin-left: 5px;
}

.Contact-assessment_form button:active{
	background-image: linear-gradient(to top, #ffc600, #583303);
}

.Contact-assessment img{
	width: 30%;
}

.Contact-list_zag{
	font-size: 22px;
	color:#fff;
	text-align: center;
	margin: 30px 0 20px 0;

}



/*---------------------------------------------------------*/
/*------------------------page Development---------------------------*/
 
.Development-presentation{
	width: 90%;
	margin: 0 auto;
	background: linear-gradient(to top, #13161a, #eeeff5, #081ef1, #aaabb2, #353d92, #13161a);
	padding: 20px;
}

.Development{
	margin-bottom: 10px;
}

.presentation{
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
}

.presentation-img,
.presentation-list{
	width: 40%;
	margin: 0 auto;
	height: 100%;
	box-shadow: 8px 10px 4px rgba(0, 0, 0, 0.6);

}

.presentation-img img{
	width: 100%;
}

.presentation-list li{
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	margin-bottom: 20px;
}

.presentation-list_icon{
	max-width: 25px;
	width: 100%;
	margin-right: 15px;
}

.presentation-list_icon img{
	width: 100%;
}

.presentation-list_text{
	font-size: 14px;
	color:#000;
	font-style: italic;
}

.presentation-slider{
	margin: 40px 0 20px 0;
	text-align: center;
}

.presentation-slider_zag{
	font-size: 22px;
	color:#fff;
	margin-bottom: 20px;
}

.presentation-slider_description{
	width: 60%;
	margin: 0 auto;
	font-size: 16px;
	color:#fff;
	line-height: 1.4;
}

.slider{
	width: 70%;
	margin: 0 auto;
	margin-top: 30px;
}

.slider-for{
	width: 80%;
	margin: 0 auto;
	margin-bottom: 10px;
	border-top: 10px solid #5e656f;
	border-left: 10px solid #5e656f;
	border-right: 10px solid #5e656f;
	border-radius: 6px;
	padding: 15px;	
	box-shadow: 8px 10px 4px rgba(0, 0, 0, 0.6);
	background: linear-gradient(to top, #13161a, #eeeff5, #081ef1, #aaabb2, #353d92);
}

.slider-for img{
	box-shadow: 8px 10px 4px rgba(0, 0, 0, 0.6);
}

.slider-nav{
	width: 100%;
	box-shadow: 8px 10px 4px rgba(0, 0, 0, 0.6);
	border-bottom:  10px solid #5e656f;
	border-left: 10px solid #5e656f;
	border-right: 10px solid #5e656f;
	border-radius: 6px;
}

.slider-nav_bloc{
	max-width: 120px;
	margin-right: 10px;
	width: 100%;
	box-shadow: 8px 10px 4px rgba(0, 0, 0, 0.6);
}

.slider-nav_bloc img{
	width: 100%;
}

.slick-dots{
	top: 90px;
}

/*---------------------------------------------------------*/
/*------------------------page works---------------------------*/

.works{
	width: 98%;
	padding: 30px 10px 0 10px;
	background: linear-gradient(to top, #242729 10%, #a6a6ad 60%, #242729);
	border-radius: 0 15px 0 0;
}

.bg-works{
	background: linear-gradient(to top, #242729 5%, #fff 60%, #020405);
	border-radius: 0 15px 0 0;
}
.works-menu ul{
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
}

.works-menu li{
	max-width: 120px;
	width: 100%;
	height: 33px;
	margin: 0 auto;
	text-align: center;
}

.works-menu a{
	display: block;
	padding: 10px 0 10px 0;
	text-decoration: none;
	text-transform: uppercase;
	font-size: 12px;
	color:#fff;
	background: linear-gradient(to top, #3d3e3f, #0d0d98);
	border-bottom: 1px solid #ffc600;
	border-radius: 0 15px;
	box-shadow: 8px 10px 4px rgba(0, 0, 0, 0.6);
}

.works-menu a:hover{
	background: linear-gradient(to top, #3d3e3f, #030f4a);
}

.works-menu a:active{
	box-shadow: 4px 5px 2px rgba(0, 0, 0, 0.6);
	font-size: 11.8px;
}

 .works-menu_li a{
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
}


.works-menu ul li ul{
	display: block;
	position: absolute;
	padding: 20px;
	margin-left: 10px;
	max-width: 150px;
	width: 100%;
	background: rgb(55, 53, 53, 0.7);
	border-radius: 0 25px 0 15px;
	display: none;
}

.works-menu ul li:hover ul{
	display: block;
}

.works-menu ul ul li{
	margin-bottom: 10px;
}

.works-menu_li{
	position: relative;
}

.works-menu_li_img{
	max-width: 12px;
	width: 100%;
	position: absolute;
	margin-left: 60px;
}

 
.works-bloc{
	padding: 40px 20px 0 20px;
}

.works-games{
	margin-bottom: 40px;
}

.works-games ul{
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
}

.works-games li{
	max-width: 320px;
	width: 100%;
	margin: 0 auto;
	padding-bottom: 15px;
	box-shadow: 8px 10px 4px rgba(0, 0, 0, 0.6);
	border-radius: 0 15px 0 0;
}

.works-games_zag{
	font-size: 18px;
	padding: 8px;
	color:#fff;
	border-radius: 0 15px 0 0;
	background: linear-gradient(to top, #3d3e3f, #0d0d98);
}

.works-games_img img{
	width: 100%;
}

.works-games_description{
	width: 90%;
	margin-top: 15px;
	padding: 10px;
	margin-bottom: 10px;
	border-bottom: 1px solid #fff;
	border-radius: 0 25px 5px 0;
	box-shadow: 8px 10px 4px rgba(0, 0, 0, 0.6);
}

.works-games_description p{
	font-size: 14px;
	color: #fff;
	margin-bottom: 8px;
}

.works-games_description span{
	font-weight: 700;
	margin-right: 5px;
}

.works-games_price{
	max-height: 100px;
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	align-items: flex-end;
	padding:  10px 0;
}

.games_price_suma,
.games_price_link{
	width: 40%;
	margin: 0 auto;
}

.games_price_suma{
	font-size: 32px;
	padding: 10px 0 6px 5px;
	color: #fff;
	font-weight: 700;
}

.games_price_suma strike{
	font-size: 14px;
	color: #000;
	padding-left: 5px;
}

.games_price_link a{
	max-height: 39px;
	display: block;
	text-decoration: none;
	text-transform: uppercase;
	text-align: center;
	font-size: 14px;
	font-weight: 700;
	color:#fff;
	padding: 12px;
	border-radius: 6px;
 	border-bottom: 1px solid #fff;
 	background: linear-gradient(to top, #000, #fb0724);
 	box-shadow: 8px 10px 7px rgba(0, 0, 0, 0.6);
}

.games_price_link a:hover{
	background: linear-gradient(to top, #272526, #464444);
	border-top: 1px solid #fff;
	border-bottom: 1px solid #fff;
}

.games_price_link a:active{
	background: linear-gradient(to top, #1a1919, #939090, #1a1919);
	border-top: 1px solid #939090;
	border-bottom: 1px solid #939090;
}

.works-games_rating{
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	-ms-align-items: center;
	align-items: center;
	margin-top: 10px;
}

.games_rating{
	font-size: 24px;
	color:#ffc600;
	padding: 0 10px 0 10px;
}

.games_rating_img{
	max-width: 160px;
	height: 30px;
	width: 100%;
	background-image: url(../img/Projects/rating.png);
	background-repeat: repeat-x;
	background-size: contain;
	border-radius: 5px;
	box-shadow: 8px 10px 7px rgba(0, 0, 0, 0.6);
}

.far,
.fa-heart{
	margin: 5px 0 0 20px;
	font-size: 24px;
	color:#e30941;
}

/*---------------------------------------------------------*/
/*------------------------page BUY---------------------------*/
 
.works-games_zag_buy{
	font-size: 30px;
	text-align: center;
	color:#fff;
	margin-bottom: 20px;
}

.works-games_text{
	font-size: 22px;
	text-align: center;
	color:#fff;
	margin-bottom: 30px;
}

.games_buy{
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
}

.games_img_buy{
	max-width: 350px;
	width: 100%;
	margin: 0 20px 0 20px;
}

.games_img_buy img{
	width: 100%;
	box-shadow: 8px 10px 7px rgba(0, 0, 0, 0.6);
	border-radius: 6px;
	margin-bottom: 20px;
}

.games_description{
	max-width: 600px;
	width: 100%;
	padding: 30px 30px 30px 50px;
	background: rgb(55, 53, 53, 0.7);
	border-radius: 0 25px 0 15px;
	border-bottom: 1px solid #fff;
	box-shadow: 8px 10px 7px rgba(0, 0, 0, 0.6);
	margin-left: auto;
	margin-right: 30px;
}

.games_description_cocium{
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
}

.games_description_text ul{
	margin-top: 20px;
}

.games_description_text li{
	margin-bottom: 20px;
	list-style-type: disc;
	color:#fff;
	line-height: 1.2;
}

.games_description_suma{
	font-size: 70px;
	color:#fff;
	margin-bottom: 20px;
}

.games_description_suma strike{
	font-size: 30px;
	color:#000;
	padding-left: 30px;
}

.games_description_link a{
	width: 50%;
	max-height: 47px;
	margin: 0 auto;
	display: block;
	text-decoration: none;
	text-transform: uppercase;
	text-align: center;
	font-size: 22px;
	font-weight: 700;
	color:#fff;
	padding: 12px;
	border-radius: 6px;
 	border-bottom: 1px solid #fff;
 	background: linear-gradient(to top, #000, #fb0724);
 	box-shadow: 8px 10px 7px rgba(0, 0, 0, 0.6);
}

.games_description_link a:hover{
	background: linear-gradient(to top, #272526, #464444);
	border-top: 1px solid #fff;
	border-bottom: 1px solid #fff;
}

.games_description_link a:active{
	background: linear-gradient(to top, #1a1919, #939090, #1a1919);
	border-top: 1px solid #939090;
	border-bottom: 1px solid #939090;
	box-shadow: 4px 5px 4px rgba(0, 0, 0, 0.6);
}

					/*slaider*/

.works-bloc_slaider{
	margin-top: 40px;
	padding: 20px;
	background: rgb(55, 53, 53, 0.7);
	border-radius: 0 25px 0 15px;
	border-bottom: 1px solid #fff;
	box-shadow: 8px 10px 7px rgba(0, 0, 0, 0.6);
}

.works-games_slaider li{
	margin: 0 20px 20px 0;
}

.works-bloc_slaider_zag{
	font-size: 20px;
	text-align: center;
	color:#fff;
	margin-bottom: 10px;
}

.works-bloc_arrows{
	max-width: 25px;
	width: 100%;
	margin-left: auto;
	margin-right: 80px;
	position: relative;
}

.works-bloc_arrows .slick-next,
.works-bloc_arrows .slick-prev{
	border: 3px solid #6d6e74;
	border-bottom: 3px solid #404042;
	border-top: 3px solid #404042;
	border-radius: 3px;
	background: #6266a0;
	box-shadow: 8px 10px 7px rgba(0, 0, 0, 0.6);
	width: 30px;
	height: 30px;
}

.works-bloc_arrows .slick-next:hover,
.works-bloc_arrows .slick-prev:hover{
	border-bottom: 3px solid #050b58;
	border-top: 3px solid #050b58;
}

.works-bloc_arrows .slick-next:active,
.works-bloc_arrows .slick-prev:active{
	border-bottom: 4px solid #050b58;
	border-top: 4px solid #050b58;
	box-shadow: 4px 5px 4px rgba(0, 0, 0, 0.6);
}

.works-bloc_arrows .slick-next{
	background-image: url(../img/Buy/arrows-rigt.png);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
}

.works-bloc_arrows .slick-prev{
	background-image: url(../img/Buy/arrows-left.png);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
}


.works-bloc_arrows .slick-next:before,
.works-bloc_arrows .slick-prev:before{
	content: "";
}

/*---------------------------------------------------------*/
/*------------------------page Online Games---------------------------*/

.Online-Games_description{
	margin-left: auto;
	margin-right: 50px;
	box-shadow: 8px 10px 7px rgba(0, 0, 0, 0.6);
}

.Online-Games_zag{
	margin: 30px;
	text-align: center;
}



 







