<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Blogs</title>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<link rel="stylesheet" type="text/css" href="css/reset.min.css">
		<link rel="stylesheet" type="text/css" href="css/stile(igrovoy-proekt).css">

		<meta name="viewport" content="width=device-width, inital-scale=1"> 
		<link rel="stylesheet" type="text/css" href="css/media-stile(igrovoy-proekt)-1220.css">
		<link rel="stylesheet" type="text/css" href="css/media-stile(igrovoy-proekt)-767.css">
		<link rel="stylesheet" type="text/css" href="css/media-stile(igrovoy-proekt)-600.css">
		<link rel="stylesheet" type="text/css" href="css/media-stile(igrovoy-proekt)-479.css">
		
	</head>

	<body>

		<div class="section">
			<!--header-->

			<div class="header">
				<div class="conteiner">
					<div class="header-logo-zag">
						<div class="header-logo">
							<a href="#!"><img src="img/header/Logo.png" alt="logo"></a>
						</div>
						<div class="header-zag">
							<h1><span class="span-color">S</span>urvivor</h1>
						</div>
					</div>
				</div>
			</div>

			<!-- Blogs -->
			<div class="bg-top-menu">
				<div class="conteiner">	
					<div class="bg-yakor">
						<div class="yakor-nav">
							<div class="yakor-nav_arrow">
								<a href="index(igrovoy-proekt).html">Home</a>
								<div class="nav_arrow"></div>
							</div>
							<a href="#!">Blogs</a>
						</div>
						<div class="navigation-search">
							<div class="navigation-icon">
								<div class="navigation-icon_img">
									<img src="img/Projects/nav-meny.png" alt="">
									<div class="navigation-list">
										<ul>
											<li class="navigation-list_1 element"><a href="index(igrovoy-proekt).html">information</a>
												<ul class="navigation-list_1__none">
													<li><a href="Development(igrovoy-proekt).html">Development</a></li>
													<li><a href="Contact(igrovoy-proekt).html">contact</a></li>
													<li><a href="Blogs(igrovoy-proekt).html">Blog</a></li>
												</ul>
											</li>
											<li class="navigation-list_1"><a href="Company(igrovoy-proekt).html">Company</a></li>
											<li class="navigation-list_1"><a href="News(igrovoy-proekt).html">News</a></li>
											<li class="navigation-list_1"><a href="Vacancies(igrovoy-proekt).html">Vacancies</a></li>
											<li class="navigation-list_1 element"><a href="Al_works(igrovoy-proekt).html">All works</a>
												<ul class="navigation-list_1__none">
													<li class="navigation-list_2 element"><a href="#!">Strategic</a>
														<ul class="navigation-list_2__none">
															<li><a href="#!">Games1</a></li>
															<li><a href="#!">Games2</a></li>
															<li><a href="#!">Games3</a></li>
														</ul>
													</li>
													<li><a href="#!">For boys</a></li>
													<li><a href="#!">For girls</a></li>
													<li><a href="#!">Race</a></li>
													<li><a href="#!">Shooting games</a></li>
													<li><a href="Online_Games(igrovoy-proekt).html">Online ames</a></li>
													<li><a href="#!">Free games</a></li>
													<li><a href="#!">Future games</a></li>
												</ul>
											</li>
											<li class="navigation-list_1"><a href="Online_Games(igrovoy-proekt).html">Online Games</a></li>
											<li class="navigation-list_1"><a href="#!">upcoming Games</a></li>
											<li class="navigation-list_1"><a href="#!">Applications</a></li>
										</ul>
									</div>
								</div>
							</div>
							<div class="works-search_icon">
								<div class="works-search_icon_img">
									<img src="img/Projects/searh.png" alt="">
									<div class="works-search_form">
										<form  action="post.php" method="POST">
											<div class="forma-zakaza_bloc">
												<input type="text" placeholder="Enter the title...">
													<button type="submit"></button>
											</div>
										</form>
									</div>
								</div>
							</div>
						</div>	
						
						<div class="blok-Blogs">
							<div class="Blogs">
								<div class="Blogs-zag">
									<h3><span class="span-border"><span class="span-color">B</span>logs</span></h3>
								</div>
								<div class="Blogs-menu">
									<ul>
										<li><a href="#!">Latest Posts</a></li>
										<li><a href="#!">App Design</a></li>
										<li><a href="#!">App Development</a></li>
										<li><a href="#!">Design Solutions</a></li>
										<li><a href="#!">Quality Assurance</a></li>
										<li><a href="#!">Development Mode</a></li>
										<li><a href="#!">What’s Out There</a></li>
									</ul>
								</div>
							</div>
							<div class="Blogs-galerei-img">
								<div class="Blogs-galerei">
									<ul>
										<li class="kalendar">
											<div>
												<img src="img/blok-Blogs/blok-Blogs-img1.png" alt="">
												<p class="kalendar-zag"><span class="span-color">July 4th 2016</span></p>
												<a href="#!" class="kalendar-bold">Lorem ipsum dolor sit amet </a>
												<p class="kalendar-italic">Lorem ipsum dolor sit amet, 
												consectetur adipiscing elit. 
												Nulla facilisis molestie dignissim. </p>
											</div>
										</li>
										<li class="kalendar disp-non-2">
											<div>
												<img src="img/blok-Blogs/blok-Blogs-img2.png" alt="">
												<p class="kalendar-zag"><span class="span-color">June 20th 2016</span></p>
												<a href="#!" class="kalendar-bold">Lorem ipsum dolor sit amet </a>
												<p class="kalendar-italic">Lorem ipsum dolor sit amet, 
												consectetur adipiscing elit. 
												Nulla facilisis molestie dignissim. </p>
											</div>
										</li>
										<li class="kalendar disp-non">
											<div>
												<img src="img/blok-Blogs/blok-Blogs-img3.png" alt="">
												<p class="kalendar-zag"><span class="span-color">May 6th 2016</span></p>
												<a href="#!" class="kalendar-bold">Lorem ipsum dolor sit amet </a>
												<p class="kalendar-italic">Lorem ipsum dolor sit amet, 
												consectetur adipiscing elit. 
												Nulla facilisis molestie dignissim. </p>
											</div>
										</li>
									</ul>
								</div>
								<div class="Blogs-galerei">
									<ul>
										<li class="kalendar">
											<div>
												<img src="img/blok-Blogs/blok-Blogs-img1.png" alt="">
												<p class="kalendar-zag"><span class="span-color">July 4th 2016</span></p>
												<a href="#!" class="kalendar-bold">Lorem ipsum dolor sit amet </a>
												<p class="kalendar-italic">Lorem ipsum dolor sit amet, 
												consectetur adipiscing elit. 
												Nulla facilisis molestie dignissim. </p>
											</div>
										</li>
										<li class="kalendar disp-non-2">
											<div>
												<img src="img/blok-Blogs/blok-Blogs-img2.png" alt="">
												<p class="kalendar-zag"><span class="span-color">June 20th 2016</span></p>
												<a href="#!" class="kalendar-bold">Lorem ipsum dolor sit amet </a>
												<p class="kalendar-italic">Lorem ipsum dolor sit amet, 
												consectetur adipiscing elit. 
												Nulla facilisis molestie dignissim. </p>
											</div>
										</li>
										<li class="kalendar disp-non">
											<div>
												<img src="img/blok-Blogs/blok-Blogs-img3.png" alt="">
												<p class="kalendar-zag"><span class="span-color">May 6th 2016</span></p>
												<a href="#!" class="kalendar-bold">Lorem ipsum dolor sit amet </a>
												<p class="kalendar-italic">Lorem ipsum dolor sit amet, 
												consectetur adipiscing elit. 
												Nulla facilisis molestie dignissim. </p>
											</div>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		
			
			<!-- futer -->
			<div class="futer">
				<div class="conteiner">
					<div class="futer-bloc">
						<ul>
							<li>
								<div class="futer_zag">
									<h4>contacts</h4>
								</div>
								<div class="futer-bloc_contakt">
									<div class="futer-bloc_contakt_icon">
										<img src="img/Futer/Location.png" alt="">
									</div>
									<div class="futer-bloc_contakt_text">
										<p>Ukraine, Kiev, Green Street, 37</p>
									</div>
								</div>
								<div class="futer-bloc_contakt">
									<div class="futer-bloc_contakt_icon">
										<img src="img/Futer/pfone.png" alt="">
									</div>
									<div class="futer-bloc_contakt_text">
										<p>+38066854433</p>
									</div>
								</div>
								<div class="futer-bloc_contakt">
									<div class="futer-bloc_contakt_icon">
										<img src="img/Futer/email.png" alt="">
									</div>
									<div class="futer-bloc_contakt_text">
										<p>mail@gmail.com</p>
									</div>
								</div>
							</li>
							<li>
								<div class="futer-help">
									<div class="futer_zag">
										<h4>need help?</h4>
									</div>
									<div class="futer-help_link">
										<a href="#!">Terms & Conditions</a>
									</div>
									<div class="futer-help_link">
										<a href="#!">Privacy Policy</a>
									</div>
									<div class="futer-help_link">
										<a href="#!">Refund Policy</a>
									</div>
									<div class="futer-help_link">
										<a href="#!">Affiliate</a>
									</div>
								</div>
							</li>
							<li>
								<div class="futer-social">
									<div class="futer_zag">
										<h4>will share</h4>
									</div>
									<div class="futer-social_icon">
										<div class="futer-social_icon_img">
											<a href="#!"><img src="img/Futer/icon-1.png" alt="icon">
										</div></a>
										<div class="futer-social_icon_img">
											<a href="#!"><img src="img/Futer/icon-2.png" alt="icon">
										</div></a>
										<div class="futer-social_icon_img">
											<a href="#!"><img src="img/Futer/icon-3.png" alt="icon">
										</div></a>
										<div class="futer-social_icon_img">
											<a href="#!"><img src="img/Futer/icon-4.png" alt="icon">
										</div></a>
									</div>
									<div class="futer-social_mail">
										<div class="futer_zag">
										<h4>subscribe to news</h4>
									</div>
										<form  action="post.php" method="POST">
											<div class="forma-email_bloc">
												<input type="text" name="name" placeholder="Enter your email">
											</div>
											
											<div class="forma-email_button">
												<button type="submit"><img src="img/Futer/strelka.png"></button>
											</div>
										</form>
									</div>
								</div>
							</li>
						</ul>
					</div>
				</div>
			</div>

		<!-- // -->
	</div>
		
	</body>

</html>