<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Product map</title>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<link rel="stylesheet" type="text/css" href="css/reset.min.css">
		<link rel="stylesheet" type="text/css" href="css/stile(igrovoy-proekt).css">

		<link rel="stylesheet" type="text/css" href="css/all.min.css">

		<meta name="viewport" content="width=device-width, inital-scale=1"> 
		<!-- <link rel="stylesheet" type="text/css" href="css/media-stile(igrovoy-proekt)-1220.css">
		<link rel="stylesheet" type="text/css" href="css/media-stile(igrovoy-proekt)-767.css">
		<link rel="stylesheet" type="text/css" href="css/media-stile(igrovoy-proekt)-600.css">
		<link rel="stylesheet" type="text/css" href="css/media-stile(igrovoy-proekt)-479.css"> -->
		
	</head>

	<body>

		<div class="section">
			<!--header-->

			<div class="header">
				<div class="conteiner">
					<div class="header-logo-zag">
						<div class="header-logo">
							<a href="#!"><img src="img/header/Logo.png" alt="logo"></a>
						</div>
						<div class="header-zag">
							<h1><span class="span-color">S</span>urvivor</h1>
						</div>
					</div>
				</div>
			</div>

			<!-- Buy -->
			<div class="bg-top-menu">
				<div class="conteiner">	
					<div class="bg-works">
						<div class="yakor-nav">
							<div class="yakor-nav_arrow">
								<a href="index(igrovoy-proekt).html">Home</a>
								<div class="nav_arrow"></div>
							</div>
							<div class="yakor-nav_arrow">
								<a href="Al_works(igrovoy-proekt).html">All works</a>
								<div class="nav_arrow"></div>
							</div>
							<a href="#!">BUY</a>
						</div>	
						<div class="navigation-search">
								<div class="navigation-icon">
									<div class="navigation-icon_img">
										<img src="img/Projects/nav-meny.png" alt="">
										<div class="navigation-list">
											<ul>
												<li class="navigation-list_1 element"><a href="index(igrovoy-proekt).html">information</a>
													<ul class="navigation-list_1__none">
														<li><a href="Development(igrovoy-proekt).html">Development</a></li>
														<li><a href="Contact(igrovoy-proekt).html">contact</a></li>
														<li><a href="Blogs(igrovoy-proekt).html">Blog</a></li>
													</ul>
												</li>
												<li class="navigation-list_1"><a href="Company(igrovoy-proekt).html">Company</a></li>
												<li class="navigation-list_1"><a href="News(igrovoy-proekt).html">News</a></li>
												<li class="navigation-list_1"><a href="Vacancies(igrovoy-proekt).html">Vacancies</a></li>
												<li class="navigation-list_1 element"><a href="Al_works(igrovoy-proekt).html">All works</a>
													<ul class="navigation-list_1__none">
														<li class="navigation-list_2 element"><a href="#!">Strategic</a>
															<ul class="navigation-list_2__none">
																<li><a href="#!">Games1</a></li>
																<li><a href="#!">Games2</a></li>
																<li><a href="#!">Games3</a></li>
															</ul>
														</li>
														<li><a href="#!">For boys</a></li>
														<li><a href="#!">For girls</a></li>
														<li><a href="#!">Race</a></li>
														<li><a href="#!">Shooting games</a></li>
														<li><a href="Online_Games(igrovoy-proekt).html">Online ames</a></li>
														<li><a href="#!">Free games</a></li>
														<li><a href="#!">Future games</a></li>
													</ul>
												</li>
												<li class="navigation-list_1"><a href="Online_Games(igrovoy-proekt).html">Online Games</a></li>
												<li class="navigation-list_1"><a href="#!">upcoming Games</a></li>
												<li class="navigation-list_1"><a href="#!">Applications</a></li>
											</ul>
										</div>
									</div>
								</div>
								<div class="works-search_icon">
									<div class="works-search_icon_img">
										<img src="img/Projects/searh.png" alt="">
										<div class="works-search_form">
											<form  action="post.php" method="POST">
												<div class="forma-zakaza_bloc">
													<input type="text" placeholder="Enter the title...">
														<button type="submit"></button>
												</div>
											</form>
										</div>
									</div>
								</div>
							</div>
						<div class="works">
							<div class="works-menu">
								<ul>
									<li><a href="#!"><img class="works-menu_li_img" src="img/Projects/strelka-menu.png" alt="">Strategic</a>
										<ul div class="works-podmenu">
											<li><a href="#!">Games1</a></li>
											<li><a href="#!">Games2</a></li>
											<li><a href="#!">Games3</a></li>
										</ul>
									</li>
									<li><a href="#!">For boys</a></li>
									<li><a href="#!">For girls</a></li>
									<li><a href="#!">Race</a></li>
									<li><a href="#!">Shooting games</a></li>
									<li><a href="#!">Online ames</a></li>
									<li><a href="#!">Free games</a></li>
									<li><a href="#!">Future games</a></li>
								</ul>
							</div>

							<div class="works-bloc">
								<div class="works-games_buy">
									<div class="works-games_zag_buy">
										<h3>Advantages</h3>
									</div>
									<div class="works-games_text">
										<p>Product description</p>
									</div>
									<div class="games-bloc_buy">
										<div class="games_buy">
											<div class="games_img_buy">
												<img src="img/Projects/Projects-img-1.png" alt="">
												<div class="works-games_rating">
													<div class="games_rating">
														<p>Rating:</p>
													</div>
													<div class="games_rating_img"></div>
													<div class="games_rating_laik">
														<p><i class="far fa-heart"></i></p>
													</div>
												</div>
											</div>
										
											<div class="games_description">
												<div class="games_description_cocium">
													<div class="games_description_text">
														<div class="works-games_description">
															<p><span>Categories:</span>Virtual game</p>
															<p><span>Model:</span>VG-1532</p>
															<p><span>OS:</span> 64-bit Windows 7, 64-bit Windows 8 (8.1) or 64-bit Windows 10</p>
															<p><span>Processor:</span> Intel CPU Core i5-2500K 3.3GHz / AMD CPU Phenom II X4 940</p>
															<p><span>RAM:</span> 6 GB RAM</p>
															<p><span>Video card:</span> Nvidia GPU GeForce GTX 660 / AMD GPU Radeon HD 7870</span>
															<p><span>Disk Space:</span> 40 GB</p>
														</div>
														<ul>
															<li>
																<p>As so seeing latter he should thirty whence. You high bed wish help call draw side.</p>
															</li>
															<li>
																<p>Strictly numerous outlived kindness whatever on we no on addition. </p>
															</li>
															<li>
																<p>Small for ask shade water manor think men begin.</p>
															</li>
															<li>
																<p>Strictly numerous outlived kindness whatever on we no on addition. Feel and make two real miss use easy.</p>
															</li>
														</ul>
													</div>
													<div class="games_cocium">
														<div class="games_cocium-log-img">
															<div class="cocium-log-img_link cocium-log-img_link_edit">
																<a href="#!"><img src="img/Futer/icon-1.png" alt=""></a>
															</div>
															<div class="cocium-log-img_link cocium-log-img_link_edit">
																<a href="#!"><img src="img/Futer/icon-2.png" alt=""></a>
															</div>
															<div class="cocium-log-img_link cocium-log-img_link_edit">
																<a href="#!"><img src="img/Futer/icon-3.png" alt=""></a>
															</div>
															<div class="cocium-log-img_link cocium-log-img_link_edit">
																<a href="#!"><img src="img/Futer/icon-4.png" alt=""></a>
															</div>
														</div>
													</div>
												</div>
												<div class="games_description_suma">
													<p>$120.0</p>
													<p><strike>$250.0</strike></p>
												</div>
												<div class="games_description_link">
													<a href="#!">buy</a>
												</div>
											</div>
										</div>
										<div class="works-games_rating"></div>
									</div>
						<!-- slaider -->

									<div class="works-bloc_slaider">
										<div class="works-bloc_slaider_zag">
											<h4>Similar products</h4>
										</div>
										<div class="works-bloc_arrows"></div>
										<div class="works-bloc">
											<div class="works-games">
												<ul class="works-games_slaider">
													<li>
														<div class="works-games-bloc">
															<div class="works-games_zag">
																<h3>Advantages</h3>
															</div>
															<div class="works-games_img">
																<div class="works-games_img__description">
																	<img src="img/Projects/Projects-img-1.png" alt="">
																	<div class="works-games_description">
																		<p><span>Categories:</span>Virtual game</p>
																		<p><span>Model:</span>VG-1532</p>
																		<p><span>OS:</span> 64-bit Windows 7, 64-bit Windows 8 (8.1) or 64-bit Windows 10</p>
																		<p><span>Processor:</span> Intel CPU Core i5-2500K 3.3GHz / AMD CPU Phenom II X4 940</p>
																		<p><span>RAM:</span> 6 GB RAM</p>
																		<p><span>Video card:</span> Nvidia GPU GeForce GTX 660 / AMD GPU Radeon HD 7870</span>
																		<p><span>Disk Space:</span> 40 GB</p>
																	</div>
																</div>
															
																<div class="works-games_price">
																	<div class="games_price_suma">
																		<p>$120.0</p>
																		<p><strike>$250.0</strike></p>
																	</div>
																	<div class="games_price_link">
																		<a href="Buy(igrovoy-proekt).html">buy</a>
																	</div>
																</div>
															</div>
															<div class="works-games_rating">
																<div class="games_rating">
																	<p>Rating:</p>
																</div>
																<div class="games_rating_img"></div>
																<div class="games_rating_laik">
																	<p><i class="far fa-heart"></i></p>
																</div>
															</div>
											          </div>
													</li>
													<li>
														<div class="works-games-bloc">
															<div class="works-games_zag">
																<h3>Advantages</h3>
															</div>
															<div class="works-games_img">
																<div class="works-games_img__description">
																	<img src="img/Projects/Projects-img-2.png" alt="">
																	<div class="works-games_description">
																		<p><span>Categories:</span>Virtual game</p>
																		<p><span>Model:</span>VG-1532</p>
																		<p><span>OS:</span> 64-bit Windows 7, 64-bit Windows 8 (8.1) or 64-bit Windows 10</p>
																		<p><span>Processor:</span> Intel CPU Core i5-2500K 3.3GHz / AMD CPU Phenom II X4 940</p>
																		<p><span>RAM:</span> 6 GB RAM</p>
																		<p><span>Video card:</span> Nvidia GPU GeForce GTX 660 / AMD GPU Radeon HD 7870</span>
																		<p><span>Disk Space:</span> 40 GB</p>
																	</div>
																</div>
															
																<div class="works-games_price">
																	<div class="games_price_suma">
																		<p>$120.0</p>
																		<p><strike>$250.0</strike></p>
																	</div>
																	<div class="games_price_link">
																		<a href="Buy(igrovoy-proekt).html">buy</a>
																	</div>
																</div>
															</div>
															<div class="works-games_rating">
																<div class="games_rating">
																	<p>Rating:</p>
																</div>
																<div class="games_rating_img"></div>
																<div class="games_rating_laik">
																	<p><i class="far fa-heart"></i></p>
																</div>

															</div>
														</div>
													</li>
													<li>
														<div class="works-games-bloc">
															<div class="works-games_zag">
																<h3>Advantages</h3>
															</div>
															<div class="works-games_img">
																<div class="works-games_img__description">
																	<img src="img/Projects/Projects-img-3.png" alt="">
																	<div class="works-games_description">
																		<p><span>Categories:</span>Virtual game</p>
																		<p><span>Model:</span>VG-1532</p>
																		<p><span>OS:</span> 64-bit Windows 7, 64-bit Windows 8 (8.1) or 64-bit Windows 10</p>
																		<p><span>Processor:</span> Intel CPU Core i5-2500K 3.3GHz / AMD CPU Phenom II X4 940</p>
																		<p><span>RAM:</span> 6 GB RAM</p>
																		<p><span>Video card:</span> Nvidia GPU GeForce GTX 660 / AMD GPU Radeon HD 7870</span>
																		<p><span>Disk Space:</span> 40 GB</p>
																	</div>
																</div>
															
																<div class="works-games_price">
																	<div class="games_price_suma">
																		<p>$120.0</p>
																		<p><strike>$250.0</strike></p>
																	</div>
																	<div class="games_price_link">
																		<a href="Buy(igrovoy-proekt).html">buy</a>
																	</div>
																</div>
															</div>
															<div class="works-games_rating">
																<div class="games_rating">
																	<p>Rating:</p>
																</div>
																<div class="games_rating_img"></div>
																<div class="games_rating_laik">
																	<p><i class="far fa-heart"></i></p>
																</div>

															</div>
														</div>
													</li>
													<li>
														<div class="works-games-bloc">
															<div class="works-games_zag">
																<h3>Advantages</h3>
															</div>
															<div class="works-games_img">
																<div class="works-games_img__description">
																	<img src="img/Projects/Projects-img-4.png" alt="">
																	<div class="works-games_description">
																		<p><span>Categories:</span>Virtual game</p>
																		<p><span>Model:</span>VG-1532</p>
																		<p><span>OS:</span> 64-bit Windows 7, 64-bit Windows 8 (8.1) or 64-bit Windows 10</p>
																		<p><span>Processor:</span> Intel CPU Core i5-2500K 3.3GHz / AMD CPU Phenom II X4 940</p>
																		<p><span>RAM:</span> 6 GB RAM</p>
																		<p><span>Video card:</span> Nvidia GPU GeForce GTX 660 / AMD GPU Radeon HD 7870</span>
																		<p><span>Disk Space:</span> 40 GB</p>
																	</div>
																</div>
															
																<div class="works-games_price">
																	<div class="games_price_suma">
																		<p>$120.0</p>
																		<p><strike>$250.0</strike></p>
																	</div>
																	<div class="games_price_link">
																		<a href="Buy(igrovoy-proekt).html">buy</a>
																	</div>
																</div>
															</div>
															<div class="works-games_rating">
																<div class="games_rating">
																	<p>Rating:</p>
																</div>
																<div class="games_rating_img"></div>
																<div class="games_rating_laik">
																	<p><i class="far fa-heart"></i></p>
																</div>

															</div>
														</div>
													</li>
													<li>
														<div class="works-games-bloc">
															<div class="works-games_zag">
																<h3>Advantages</h3>
															</div>
															<div class="works-games_img">
																<div class="works-games_img__description">
																	<img src="img/Projects/Projects-img-5.png" alt="">
																	<div class="works-games_description">
																		<p><span>Categories:</span>Virtual game</p>
																		<p><span>Model:</span>VG-1532</p>
																		<p><span>OS:</span> 64-bit Windows 7, 64-bit Windows 8 (8.1) or 64-bit Windows 10</p>
																		<p><span>Processor:</span> Intel CPU Core i5-2500K 3.3GHz / AMD CPU Phenom II X4 940</p>
																		<p><span>RAM:</span> 6 GB RAM</p>
																		<p><span>Video card:</span> Nvidia GPU GeForce GTX 660 / AMD GPU Radeon HD 7870</span>
																		<p><span>Disk Space:</span> 40 GB</p>
																	</div>
																</div>
															
																<div class="works-games_price">
																	<div class="games_price_suma">
																		<p>$120.0</p>
																		<p><strike>$250.0</strike></p>
																	</div>
																	<div class="games_price_link">
																		<a href="Buy(igrovoy-proekt).html">buy</a>
																	</div>
																</div>
															</div>
															<div class="works-games_rating">
																<div class="games_rating">
																	<p>Rating:</p>
																</div>
																<div class="games_rating_img"></div>
																<div class="games_rating_laik">
																	<p><i class="far fa-heart"></i></p>
																</div>

															</div>
														</div>
													</li>
													<li>
														<div class="works-games-bloc">
															<div class="works-games_zag">
																<h3>Advantages</h3>
															</div>
															<div class="works-games_img">
																<div class="works-games_img__description">
																	<img src="img/Projects/Projects-img-6.png" alt="">
																	<div class="works-games_description">
																		<p><span>Categories:</span>Virtual game</p>
																		<p><span>Model:</span>VG-1532</p>
																		<p><span>OS:</span> 64-bit Windows 7, 64-bit Windows 8 (8.1) or 64-bit Windows 10</p>
																		<p><span>Processor:</span> Intel CPU Core i5-2500K 3.3GHz / AMD CPU Phenom II X4 940</p>
																		<p><span>RAM:</span> 6 GB RAM</p>
																		<p><span>Video card:</span> Nvidia GPU GeForce GTX 660 / AMD GPU Radeon HD 7870</span>
																		<p><span>Disk Space:</span> 40 GB</p>
																	</div>
																</div>
															
																<div class="works-games_price">
																	<div class="games_price_suma">
																		<p>$120.0</p>
																		<p><strike>$250.0</strike></p>
																	</div>
																	<div class="games_price_link">
																		<a href="Buy(igrovoy-proekt).html">buy</a>
																	</div>
																</div>
															</div>
															<div class="works-games_rating">
																<div class="games_rating">
																	<p>Rating:</p>
																</div>
																<div class="games_rating_img"></div>
																<div class="games_rating_laik">
																	<p><i class="far fa-heart"></i></p>
																</div>
															</div>
														</div>
													</li>
												</ul>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
								
		
			
			<!-- futer -->
			<div class="futer">
				<div class="conteiner">
					<div class="futer-bloc">
						<ul>
							<li>
								<div class="futer_zag">
									<h4>contacts</h4>
								</div>
								<div class="futer-bloc_contakt">
									<div class="futer-bloc_contakt_icon">
										<img src="img/Futer/Location.png" alt="">
									</div>
									<div class="futer-bloc_contakt_text">
										<p>Ukraine, Kiev, Green Street, 37</p>
									</div>
								</div>
								<div class="futer-bloc_contakt">
									<div class="futer-bloc_contakt_icon">
										<img src="img/Futer/pfone.png" alt="">
									</div>
									<div class="futer-bloc_contakt_text">
										<p>+38066854433</p>
									</div>
								</div>
								<div class="futer-bloc_contakt">
									<div class="futer-bloc_contakt_icon">
										<img src="img/Futer/email.png" alt="">
									</div>
									<div class="futer-bloc_contakt_text">
										<p>mail@gmail.com</p>
									</div>
								</div>
							</li>
							<li>
								<div class="futer-help">
									<div class="futer_zag">
										<h4>need help?</h4>
									</div>
									<div class="futer-help_link">
										<a href="#!">Terms & Conditions</a>
									</div>
									<div class="futer-help_link">
										<a href="#!">Privacy Policy</a>
									</div>
									<div class="futer-help_link">
										<a href="#!">Refund Policy</a>
									</div>
									<div class="futer-help_link">
										<a href="#!">Affiliate</a>
									</div>
								</div>
							</li>
							<li>
								<div class="futer-social">
									<div class="futer_zag">
										<h4>will share</h4>
									</div>
									<div class="futer-social_icon">
										<div class="futer-social_icon_img">
											<a href="#!"><img src="img/Futer/icon-1.png" alt="icon">
										</div></a>
										<div class="futer-social_icon_img">
											<a href="#!"><img src="img/Futer/icon-2.png" alt="icon">
										</div></a>
										<div class="futer-social_icon_img">
											<a href="#!"><img src="img/Futer/icon-3.png" alt="icon">
										</div></a>
										<div class="futer-social_icon_img">
											<a href="#!"><img src="img/Futer/icon-4.png" alt="icon">
										</div></a>
									</div>
									<div class="futer-social_mail">
										<div class="futer_zag">
										<h4>subscribe to news</h4>
									</div>
										<form  action="post.php" method="POST">
											<div class="forma-email_bloc">
												<input type="text" name="name" placeholder="Enter your email">
											</div>
											
											<div class="forma-email_button">
												<button type="submit"><img src="img/Futer/strelka.png"></button>
											</div>
										</form>
									</div>
								</div>
							</li>
						</ul>
					</div>
				</div>
			</div>

		<!-- // -->
	</div>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		<!-- Підключаємо стили слайдера-->
		<link rel="stylesheet" href="slick-1.8.1/slick/slick.css">		
		<link rel="stylesheet" href="slick-1.8.1/slick/slick-theme.css">
		<!-- Підключаємо библиотеку слайдера-->
		<script src="slick-1.8.1/slick/slick.min.js"></script>	

	<!-- Инициализация слайдера-->
		<script src="js/slaider-js.js"></script>
		
	</body>

</html>