<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Company</title>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<link rel="stylesheet" type="text/css" href="css/reset.min.css">
		<link rel="stylesheet" type="text/css" href="css/stile(igrovoy-proekt).css">

		<meta name="viewport" content="width=device-width, inital-scale=1"> 
		<link rel="stylesheet" type="text/css" href="css/media-stile(igrovoy-proekt)-1220.css">
		<link rel="stylesheet" type="text/css" href="css/media-stile(igrovoy-proekt)-767.css">
		<link rel="stylesheet" type="text/css" href="css/media-stile(igrovoy-proekt)-600.css">
		<link rel="stylesheet" type="text/css" href="css/media-stile(igrovoy-proekt)-479.css">
		
	</head>

	<body>

		<div class="section">
			<!--header-->

			<div class="header">
				<div class="conteiner">
					<div class="header-logo-zag">
						<div class="header-logo">
							<a href="#!"><img src="img/header/Logo.png" alt="logo"></a>
						</div>
						<div class="header-zag">
							<h1><span class="span-color">S</span>urvivor</h1>
						</div>
					</div>
				</div>
			</div>

			<!-- Company -->
			<div class="bg-top-menu">
				<div class="conteiner">	
					<div class="bg-yakor">
						<div class="yakor-nav">
							<div class="yakor-nav_arrow">
								<a href="index(igrovoy-proekt).html">Home</a>
								<div class="nav_arrow"></div>
							</div>
							<a href="#!">Company</a>
						</div>	
						<div class="navigation-search">
							<div class="navigation-icon">
								<div class="navigation-icon_img">
									<img src="img/Projects/nav-meny.png" alt="">
									<div class="navigation-list">
										<ul>
											<li class="navigation-list_1 element"><a href="index(igrovoy-proekt).html">information</a>
												<ul class="navigation-list_1__none">
													<li><a href="Development(igrovoy-proekt).html">Development</a></li>
													<li><a href="Contact(igrovoy-proekt).html">contact</a></li>
													<li><a href="Blogs(igrovoy-proekt).html">Blog</a></li>
												</ul>
											</li>
											<li class="navigation-list_1"><a href="Company(igrovoy-proekt).html">Company</a></li>
											<li class="navigation-list_1"><a href="News(igrovoy-proekt).html">News</a></li>
											<li class="navigation-list_1"><a href="Vacancies(igrovoy-proekt).html">Vacancies</a></li>
											<li class="navigation-list_1 element"><a href="Al_works(igrovoy-proekt).html">All works</a>
												<ul class="navigation-list_1__none">
													<li class="navigation-list_2 element"><a href="#!">Strategic</a>
														<ul class="navigation-list_2__none">
															<li><a href="#!">Games1</a></li>
															<li><a href="#!">Games2</a></li>
															<li><a href="#!">Games3</a></li>
														</ul>
													</li>
													<li><a href="#!">For boys</a></li>
													<li><a href="#!">For girls</a></li>
													<li><a href="#!">Race</a></li>
													<li><a href="#!">Shooting games</a></li>
													<li><a href="Online_Games(igrovoy-proekt).html">Online ames</a></li>
													<li><a href="#!">Free games</a></li>
													<li><a href="#!">Future games</a></li>
												</ul>
											</li>
											<li class="navigation-list_1"><a href="Online_Games(igrovoy-proekt).html">Online Games</a></li>
											<li class="navigation-list_1"><a href="#!">upcoming Games</a></li>
											<li class="navigation-list_1"><a href="#!">Applications</a></li>
										</ul>
									</div>
								</div>
							</div>
							<div class="works-search_icon">
								<div class="works-search_icon_img">
									<img src="img/Projects/searh.png" alt="">
									<div class="works-search_form">
										<form  action="post.php" method="POST">
											<div class="forma-zakaza_bloc">
												<input type="text" placeholder="Enter the title...">
													<button type="submit"></button>
											</div>
										</form>
									</div>
								</div>
							</div>
						</div>
						<div class="Company">
							<div class="story-bloc">
								<div class="bg-Company">
									<div class="story">
										<div class="story_zag">
											<h3>About company</h3>
										</div>
										<div class="story_zag_img">
											<img src="img/Company/istoria-compani.png" alt="">
										</div>
										
										<div class="story_text">
											<p>The company was founded in 1995 by a group of like-minded enthusiasts. Over the years, the company has grown rapidly, opening offices and representative offices throughout Europe. Today, the company is actively engaged in promoting the Asian market.</p>
											<p>Today, the company has more than 300 employees, whose efforts have implemented about 800 projects. The audience of the company's games is 50 million players per month and up to 10 million players per day. In total, the company has 200 million installations.</p>
										</div>
									</div>
								</div>

								<div class="story-progress">
									<div class="story_zag">
										<h3>Progress</h3>
									</div>
									<div class="story-img-text">
										<div class="story_text">
											<p>The successes of the company are striking indicators of the effectiveness of the personnel management system and the focused selection of highly qualified employees, focused on achieving results.</p>
										</div>
										
										<div class="progress_1 text">
											<p>Here are some numbers we are proud of.</p>
											<p><span>21 European countries</span></p>
										</div>
										<div class="progress_2 text">
											<p>Our products are available at:</p>
											<p><span>430 branded stores</span></p>
										</div>
										<div class="progress_3 text">
											<p>We created</p>
											<p><span>More than 3,500 products</span></p>
										</div>
										<div class="progress_4 text">
											<p>The company's gaming audience is</p>
											<p><span>50 million players per month</span></p>
										</div>
										<div class="progress_5 text">
											<p>In total, the company </p>
											<p><span>Has 200 million users</span></p>
										</div>
									</div>
								</div>
									
								<div class="story">
									<div class="story_zag">
										<h3>Social responsibility</h3>
										<div class="story_zag_img">
											<img src="img/Company/socium.jpg" alt="">
										</div>
									</div>
									<div class="story_text">
										<p>We understand that we are also part of the community. That is why we are obliged to lend a helping hand - to hungry children, lonely elderly people, needy families, victims of natural disasters ... We take part in humanitarian and charitable actions aimed at helping the victims.</p>
										<p>In addition, as an employer, we care about the preservation of core values, comfortable jobs, as well as sound management, which in turn helps to unlock the potential, abilities and will of each person.</p>

										<p><span>Environmental responsibility - reducing the harmful effects on the environment</span></p>
										<img src="img/Company/eko.jpg" alt="">
										<p>The natural resources of the earth are not infinite - and we pay special attention to this in every segment of our work. We know that our impact is small, but we also believe that every step counts.</p>
										<p>We make every effort to ensure that our materials do not harm the environment. We have invested significant resources in our company's environmental projects. And we always try to be where society needs us. Finally, we try to lead a healthy lifestyle at work, at our workplaces.</p>
									</div>
									<div class="story_zag">
										<h3>Environmental responsibility in our offices</h3>
									</div>
									<div class="story_zag_row">
										<ul>
											<li>
												<div class="story_zag_row__img">
													<img src="img/Company/sort.jpg" alt="">
												</div>
												<div class="story_zag_row__text">
													<p><span>Waste sorting</span></p>
													<p>Waste recycling is a very important part of our daily work. Almost all office waste is recycled. In addition, we stopped using disposable tableware.</p>
												</div>
											</li>
											<li>
												<div class="story_zag_row__img">
													<img src="img/Company/jenergosberezhenija.png" alt="">
												</div>
												<div class="story_zag_row__text">
													<p><span>Rational energy consumption</span></p>
													<p>In our offices, each desktop is equipped with an energy-saving lamp with sensors that regulate the amount of light during the day.</p>
												</div>
											</li>
											<li>
												<div class="story_zag_row__img">
													<img src="img/Company/podarunok.jpeg" alt="">
												</div>
												<div class="story_zag_row__text">
													<p><span>Ecological gifts</span></p>
													<p>We are interested in sharing our enthusiasm, especially with our children. Our Christmas gifts are always recyclable and made from natural materials.</p>
												</div>
											</li>
										</ul>
								    </div>
 								</div>

 								<div class="story_partners">
 									<div class="story_zag">
										<h3>Our partners</h3>
									</div>
 									<div class="story_partners_row">
 										<ul>
	 										<li>
	 											<div class="story_partners_row__img">
	 												<img src="img/Company/partners-1.jpg" alt="">
	 											</div>
	 											<div class="story_partners_row__zag">
	 												<a href="#!"><h4>EnBox</h4></a>
	 											</div>
	 											<div class="story_partners_row__text">
	 												<p>Dissimilar admiration so terminated no in contrasted it. Course sir people worthy horses add entire suffer. Do play they miss give so up. Their saved linen downs tears son add music. Took sold add play may none him few. In expression an solicitude principles in do. Made neat an on be gave show snug tore. Expression alteration entrea</p>
	 											</div>
	 										</li>
	 										<li>
	 											<div class="story_partners_row__img">
	 												<img src="img/Company/partners-2.jpg" alt="">
	 											</div>
	 											<div class="story_partners_row__zag">
	 												<a href="#!"><h4>Raspel</h4></a>
	 											</div>
	 											<div class="story_partners_row__text">
	 												<p>Any delicate you how kindness horrible outlived servants. Girl quit if case mr sing as no have. If as increasing contrasted entreaties be. You high bed wish help call draw side. Called though excuse length ye needed it he having. Mrs assured add private married removed believe did she. Limits far yet turned highly repair parish talked six.</p>
	 											</div>
	 										</li>
	 										<li>
	 											<div class="story_partners_row__img">
	 												<img src="img/Company/partners-3.jpg" alt="">
	 											</div>
	 											<div class="story_partners_row__zag">
	 												<a href="#!"><h4>TG-company</h4></a>
	 											</div>
	 											<div class="story_partners_row__text">
	 												<p>As mr started arrival subject by believe. An concluded sportsman offending so provision mr education. Dissimilar admiration so terminated no in contrasted it. Way own uncommonly travelling now acceptance bed compliment solicitude. Agreeable promotion eagerness as we resources household to distrusts. Indulgence contrasted</p>
	 											</div>
	 										</li>
	 										<li>
	 											<div class="story_partners_row__img">
	 												<img src="img/Company/partners-4.jpg" alt="">
	 											</div>
	 											<div class="story_partners_row__zag">
	 												<a href="#!"><h4>Laso</h4></a>
	 											</div>
	 											<div class="story_partners_row__text">
	 												<p>Way own uncommonly travelling now acceptance bed compliment solicitude. Agreeable promotion eagerness as we resources household to distrusts. Lubject by believe. An concluded sportsman offending so provision mr education. Dissimilar admiration so terminated no in contrasted it.</p>
	 											</div>
	 										</li>
	 									</ul>
 									</div>
 									<div class="story_partners_row">
 										<ul>
	 										<li>
	 											<div class="story_partners_row__img">
	 												<img src="img/Company/partners-5.jpg" alt="">
	 											</div>
	 											<div class="story_partners_row__zag">
	 												<a href="#!"><h4>Works</h4></a>
	 											</div>
	 											<div class="story_partners_row__text">
	 												<p>Dissimilar admiration so terminated no in contrasted it. Course sir people worthy horses add entire suffer. Do play they miss give so up. Their saved linen downs tears son add music. Took sold add play may none him few. In expression an solicitude principles in do. Made neat an on be gave show snug tore. Expression alteration entrea</p>
	 											</div>
	 										</li>
	 										<li>
	 											<div class="story_partners_row__img">
	 												<img src="img/Company/partners-6.jpg" alt="">
	 											</div>
	 											<div class="story_partners_row__zag">
	 												<a href="#!"><h4>AWR</h4></a>
	 											</div>
	 											<div class="story_partners_row__text">
	 												<p>Any delicate you how kindness horrible outlived servants. Girl quit if case mr sing as no have. If as increasing contrasted entreaties be. You high bed wish help call draw side. Called though excuse length ye needed it he having. Mrs assured add private married removed believe did she. Limits far yet turned highly repair parish talked six.</p>
	 											</div>
	 										</li>
	 										<li>
	 											<div class="story_partners_row__img">
	 												<img src="img/Company/partners-7.jpg" alt="">
	 											</div>
	 											<div class="story_partners_row__zag">
	 												<a href="#!"><h4>Investcomp</h4></a>
	 											</div>
	 											<div class="story_partners_row__text">
	 												<p>As mr started arrival subject by believe. An concluded sportsman offending so provision mr education. Dissimilar admiration so terminated no in contrasted it. Way own uncommonly travelling now acceptance bed compliment solicitude. Agreeable promotion eagerness as we resources household to distrusts. Indulgence contrasted</p>
	 											</div>
	 										</li>
	 										<li>
	 											<div class="story_partners_row__img">
	 												<img src="img/Company/partners-8.jpg" alt="">
	 											</div>
	 											<div class="story_partners_row__zag">
	 												<a href="#!"><h4>Engo</h4></a>
	 											</div>
	 											<div class="story_partners_row__text">
	 												<p>Way own uncommonly travelling now acceptance bed compliment solicitude. Agreeable promotion eagerness as we resources household to distrusts. Lubject by believe. An concluded sportsman offending so provision mr education. Dissimilar admiration so terminated no in contrasted it.</p>
	 											</div>
	 										</li>
	 									</ul>
 									</div>
 								</div>

						  	</div>
						</div>
					</div>
				</div>
			</div>
		
			
			<!-- futer -->
			<div class="futer">
				<div class="conteiner">
					<div class="futer-bloc">
						<ul>
							<li>
								<div class="futer_zag">
									<h4>contacts</h4>
								</div>
								<div class="futer-bloc_contakt">
									<div class="futer-bloc_contakt_icon">
										<img src="img/Futer/Location.png" alt="">
									</div>
									<div class="futer-bloc_contakt_text">
										<p>Ukraine, Kiev, Green Street, 37</p>
									</div>
								</div>
								<div class="futer-bloc_contakt">
									<div class="futer-bloc_contakt_icon">
										<img src="img/Futer/pfone.png" alt="">
									</div>
									<div class="futer-bloc_contakt_text">
										<p>+38066854433</p>
									</div>
								</div>
								<div class="futer-bloc_contakt">
									<div class="futer-bloc_contakt_icon">
										<img src="img/Futer/email.png" alt="">
									</div>
									<div class="futer-bloc_contakt_text">
										<p>mail@gmail.com</p>
									</div>
								</div>
							</li>
							<li>
								<div class="futer-help">
									<div class="futer_zag">
										<h4>need help?</h4>
									</div>
									<div class="futer-help_link">
										<a href="#!">Terms & Conditions</a>
									</div>
									<div class="futer-help_link">
										<a href="#!">Privacy Policy</a>
									</div>
									<div class="futer-help_link">
										<a href="#!">Refund Policy</a>
									</div>
									<div class="futer-help_link">
										<a href="#!">Affiliate</a>
									</div>
								</div>
							</li>
							<li>
								<div class="futer-social">
									<div class="futer_zag">
										<h4>will share</h4>
									</div>
									<div class="futer-social_icon">
										<div class="futer-social_icon_img">
											<a href="#!"><img src="img/Futer/icon-1.png" alt="icon">
										</div></a>
										<div class="futer-social_icon_img">
											<a href="#!"><img src="img/Futer/icon-2.png" alt="icon">
										</div></a>
										<div class="futer-social_icon_img">
											<a href="#!"><img src="img/Futer/icon-3.png" alt="icon">
										</div></a>
										<div class="futer-social_icon_img">
											<a href="#!"><img src="img/Futer/icon-4.png" alt="icon">
										</div></a>
									</div>
									<div class="futer-social_mail">
										<div class="futer_zag">
										<h4>subscribe to news</h4>
									</div>
										<form  action="post.php" method="POST">
											<div class="forma-email_bloc">
												<input type="text" name="name" placeholder="Enter your email">
											</div>
											
											<div class="forma-email_button">
												<button type="submit"><img src="img/Futer/strelka.png"></button>
											</div>
										</form>
									</div>
								</div>
							</li>
						</ul>
					</div>
				</div>
			</div>

		<!-- // -->
	</div>
		
	</body>

</html>