<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Contact</title>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<link rel="stylesheet" type="text/css" href="css/reset.min.css">
		<link rel="stylesheet" type="text/css" href="css/stile(igrovoy-proekt).css">

		<meta name="viewport" content="width=device-width, inital-scale=1"> 
		<link rel="stylesheet" type="text/css" href="css/media-stile(igrovoy-proekt)-1220.css">
		<link rel="stylesheet" type="text/css" href="css/media-stile(igrovoy-proekt)-767.css">
		<link rel="stylesheet" type="text/css" href="css/media-stile(igrovoy-proekt)-600.css">
		<link rel="stylesheet" type="text/css" href="css/media-stile(igrovoy-proekt)-479.css">
		
	</head>

	<body>

		<div class="section">
			<!--header-->

			<div class="header">
				<div class="conteiner">
					<div class="header-logo-zag">
						<div class="header-logo">
							<a href="#!"><img src="img/header/Logo.png" alt="logo"></a>
						</div>
						<div class="header-zag">
							<h1><span class="span-color">S</span>urvivor</h1>
						</div>
					</div>
				</div>
			</div>

			<!--Contact-->

			<div class="conteiner">
				<div class="Contact">
					<div class="yakor-nav">
						<div class="yakor-nav_arrow">
							<a href="index(igrovoy-proekt).html">Home</a>
							<div class="nav_arrow"></div>
						</div>
						<a href="#!">Contact</a>
					</div>
					<div class="navigation-search">
						<div class="navigation-icon">
							<div class="navigation-icon_img">
								<img src="img/Projects/nav-meny.png" alt="">
								<div class="navigation-list">
									<ul>
										<li class="navigation-list_1 element"><a href="index(igrovoy-proekt).html">information</a>
											<ul class="navigation-list_1__none">
												<li><a href="Development(igrovoy-proekt).html">Development</a></li>
												<li><a href="Contact(igrovoy-proekt).html">contact</a></li>
												<li><a href="Blogs(igrovoy-proekt).html">Blog</a></li>
											</ul>
										</li>
										<li class="navigation-list_1"><a href="Company(igrovoy-proekt).html">Company</a></li>
										<li class="navigation-list_1"><a href="News(igrovoy-proekt).html">News</a></li>
										<li class="navigation-list_1"><a href="Vacancies(igrovoy-proekt).html">Vacancies</a></li>
										<li class="navigation-list_1 element"><a href="Al_works(igrovoy-proekt).html">All works</a>
											<ul class="navigation-list_1__none">
												<li class="navigation-list_2 element"><a href="#!">Strategic</a>
													<ul class="navigation-list_2__none">
														<li><a href="#!">Games1</a></li>
														<li><a href="#!">Games2</a></li>
														<li><a href="#!">Games3</a></li>
													</ul>
												</li>
												<li><a href="#!">For boys</a></li>
												<li><a href="#!">For girls</a></li>
												<li><a href="#!">Race</a></li>
												<li><a href="#!">Shooting games</a></li>
												<li><a href="Online_Games(igrovoy-proekt).html">Online ames</a></li>
												<li><a href="#!">Free games</a></li>
												<li><a href="#!">Future games</a></li>
											</ul>
										</li>
										<li class="navigation-list_1"><a href="Online_Games(igrovoy-proekt).html">Online Games</a></li>
										<li class="navigation-list_1"><a href="#!">upcoming Games</a></li>
										<li class="navigation-list_1"><a href="#!">Applications</a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="works-search_icon">
							<div class="works-search_icon_img">
								<img src="img/Projects/searh.png" alt="">
								<div class="works-search_form">
									<form  action="post.php" method="POST">
										<div class="forma-zakaza_bloc">
											<input type="text" placeholder="Enter the title...">
												<button type="submit"></button>
										</div>
									</form>
								</div>
							</div>
						</div>
					</div>
					<div class="Contact-company">
						<div class="Contact-company_zag">
							<h4><span class="span-color">Company</span> Contact</h4>
						</div>

						<div class="Contact-company_description">
							<p>Malesuada eu ultricies mauris pharetra ornare lorem vivamus eu ut nulla sodales. Morbi sem, commodo porta nec, malesuada - eget mattis urna lorem amet vitae ut malesuada elementum rutrum ipsum duis nam eget commodo. Lectus amet malesuada quam bibendum nam metus vitae - eros mauris, elementum tellus, porta diam nibh justo. Tempus, molestie: tellus, magna tempus eros urna quam cursus sem leo eros. Cursus in - et adipiscing eu justo risus: donec proin sagittis, morbi leo nulla risus nibh donec duis rutrum. Leo, molestie massa ut porta malesuada orci mauris urna sem enim proin at ipsum gravida justo.</p>
						</div>
					</div>
					<div class="Contact-ofis">
						<div class="Contact-ofis_main">
							<div class="Contact-ofis_main__zag">
								<h4>Head Office Contacts</h4>
							</div>
							<div class="Contact-ofis_main__pfone">
								<div class="Contact-ofis_main__pfone_name">
									<p>Free of charge</p>
								</div>
								<div class="Contact-ofis_main__pfone_number">
									<p>(0-800) 400-100</p>
								</div>
							</div>
							<div class="Contact-ofis_main__pfone">
								<div class="Contact-ofis_main__pfone_name">
									<p>At the tariff of the operator</p>
								</div>
								<div class="Contact-ofis_main__pfone_number">
									<p>(097) 790-18-54</p>
								</div>
							</div>
							<div class="Contact-ofis_main__pfone">
								<div class="Contact-ofis_main__pfone_name">
									<p>Email</p>
								</div>
								<div class="Contact-ofis_main__pfone_number">
									<p>survivor_ofis@mail.com</p>
								</div>
							</div>

							<div class="Contact-assessment">
								<div class="Contact-assessment_form">
									<form  action="post.php" method="POST">
										<label for="assessment">Rate the level of our service</label>
										<input id="raiting" type="radio" name="fleh" checked>5
										<input type="radio" name="fleh">4
										<input type="radio" name="fleh">3
										<input type="radio" name="fleh">2
										<input type="radio" name="fleh">1
										<button type="radio">Ok</button>
									</form>
							    </div>
							    <img src="img/Contact/thumb-up.png" alt="icon">
							</div>
						</div>
						<div class="Contact-ofis_form">
							<form  action="post.php" method="POST">

							<div class="forma_bloc">
								<div class="forma_bloc__label">
									<label for="">Name</label>
							    </div>
								<input type="text" name="name" placeholder="Enter your name">
							</div>
							<div class="forma_bloc">
								<div class="forma_bloc__label">
									<label for="">Email</label>
							    </div>
								<input type="text" name="email" placeholder="main@gmail.com">
							</div>
							<div class="forma_bloc Message">
								<div class="forma_bloc__label">
									<label for="">Message</label>
							    </div>
								<input type="text" name="" placeholder="Description">
							</div>
							<div class="forma_button">
								<button type="submit">send</button>
							</div>
						</form>
						</div>
					</div>
					<div class="Contact-list">
						<div class="Contact-list_zag">
							<h4>Regional offices</h4>
						</div>
						<div class="Contact-list_linc">
							<details class="Contact-list_blok">
								<summary>
									<div class="Contact-list_blok_zag">
										<div class="icon">
											<img src="img/Futer/Location.png" alt="icon">
										</div>
										<div class="zag">
											<h4>London</h4>
										</div>
									</div>
								</summary>
								<div class="Contact-list_blok_content">
									<div class="blok-mapa">
										<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d42516.77004314113!2d30.85786245485202!3d48.23938823314593!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40ce24af098a1f93%3A0x5723326bd1fb889e!2z0J7Qu9GM0YjQsNC90LrQsCwg0JrQuNGA0L7QstC-0LPRgNCw0LTRgdC60LDRjyDQvtCx0LvQsNGB0YLRjCwgMjY2MDA!5e0!3m2!1sru!2sua!4v1576999236104!5m2!1sru!2sua" width="100%" height="706" style="border:0;" allowfullscreen=""></iframe>
									</div>
								
									<div class="Contact-Us">
										<div class="blok-form-Map-log">
											<div class="Contact-Us-zag">
												<h3><span class="span-border"><span class="span-color">C</span>ontact Us</span></h3>
											</div>
											
											<div class="blok-form">
												<form  action=".php" method="POST">
													<div class="forma-zakaza_name">
														<input type="text" name="name" placeholder="Your Name">
													</div>
													<div class="forma-zakaza_email-phone">
														<div class="forma-zakaza_email">
															<input type="text" name="email" placeholder="main@gmail.com">
														</div>
														<div class="forma-zakaza_phone">
															<input type="text" name="phone" placeholder="+380668099999">
														</div>
													</div>
													<div class="forma-zakaza_button">
														<button type="submit">send</button>
													</div>
												</form>
											</div>
											<div class="Location-Map">
												<div class="Location-Map-zag">
													<h4>Location Map</h4>
												</div>
												<div class="bloc-kontakt">
													<div class="blok-Address">
														<p class="Address">Address</p>
														<p class="Phone">Phone</p>
														<p class="Email">Email</p>
													</div>

													<div class="blok-Address-2">
														<p class="Address-2">Hill Mist garden, Pune, 411 048. India</p>
														<p class="Phone-2">+91 12534 67890</p>
														<p class="Email-2">firkho@firkho.com</p>
													</div>
												</div>
											</div>

											<div class="cocium-log">
												<div class="cocium-log-img">
													<div class="cocium-log-img_link">
														<a href="#!"><img src="img/Futer/icon-1.png" alt=""></a>
													</div>
													<div class="cocium-log-img_link">
														<a href="#!"><img src="img/Futer/icon-2.png" alt=""></a>
													</div>
													<div class="cocium-log-img_link">
														<a href="#!"><img src="img/Futer/icon-3.png" alt=""></a>
													</div>
													<div class="cocium-log-img_link">
														<a href="#!"><img src="img/Futer/icon-4.png" alt=""></a>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</details>
						</div>
						<div class="Contact-list_linc">
							<details class="Contact-list_blok">
								<summary>
									<div class="Contact-list_blok_zag">
										<div class="icon">
											<img src="img/Futer/Location.png" alt="icon">
										</div>
										<div class="zag">
											<h4>Paris</h4>
										</div>
									</div>
								</summary>
								<div class="Contact-list_blok_content">
									<div class="blok-mapa">
										<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d42516.77004314113!2d30.85786245485202!3d48.23938823314593!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40ce24af098a1f93%3A0x5723326bd1fb889e!2z0J7Qu9GM0YjQsNC90LrQsCwg0JrQuNGA0L7QstC-0LPRgNCw0LTRgdC60LDRjyDQvtCx0LvQsNGB0YLRjCwgMjY2MDA!5e0!3m2!1sru!2sua!4v1576999236104!5m2!1sru!2sua" width="100%" height="706" style="border:0;" allowfullscreen=""></iframe>
									</div>
								
									<div class="Contact-Us">
										<div class="blok-form-Map-log">
											<div class="Contact-Us-zag">
												<h3><span class="span-border"><span class="span-color">C</span>ontact Us</span></h3>
											</div>
											
											<div class="blok-form">
												<form  action=".php" method="POST">
													<div class="forma-zakaza_name">
														<input type="text" name="name" placeholder="Your Name">
													</div>
													<div class="forma-zakaza_email-phone">
														<div class="forma-zakaza_email">
															<input type="text" name="email" placeholder="main@gmail.com">
														</div>
														<div class="forma-zakaza_phone">
															<input type="text" name="phone" placeholder="+380668099999">
														</div>
													</div>
													<div class="forma-zakaza_button">
														<button type="submit">send</button>
													</div>
												</form>
											</div>
											<div class="Location-Map">
												<div class="Location-Map-zag">
													<h4>Location Map</h4>
												</div>
												<div class="bloc-kontakt">
													<div class="blok-Address">
														<p class="Address">Address</p>
														<p class="Phone">Phone</p>
														<p class="Email">Email</p>
													</div>

													<div class="blok-Address-2">
														<p class="Address-2">Hill Mist garden, Pune, 411 048. India</p>
														<p class="Phone-2">+91 12534 67890</p>
														<p class="Email-2">firkho@firkho.com</p>
													</div>
												</div>
											</div>

											<div class="cocium-log">
												<div class="cocium-log-img">
													<div class="cocium-log-img_link">
														<a href="#!"><img src="img/Futer/icon-1.png" alt=""></a>
													</div>
													<div class="cocium-log-img_link">
														<a href="#!"><img src="img/Futer/icon-2.png" alt=""></a>
													</div>
													<div class="cocium-log-img_link">
														<a href="#!"><img src="img/Futer/icon-3.png" alt=""></a>
													</div>
													<div class="cocium-log-img_link">
														<a href="#!"><img src="img/Futer/icon-4.png" alt=""></a>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</details>
						</div>
						<div class="Contact-list_linc">
							<details class="Contact-list_blok">
								<summary>
									<div class="Contact-list_blok_zag">
										<div class="icon">
											<img src="img/Futer/Location.png" alt="icon">
										</div>
										<div class="zag">
											<h4>Italy</h4>
										</div>
									</div>
								</summary>
								<div class="Contact-list_blok_content">
									<div class="blok-mapa">
										<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d42516.77004314113!2d30.85786245485202!3d48.23938823314593!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40ce24af098a1f93%3A0x5723326bd1fb889e!2z0J7Qu9GM0YjQsNC90LrQsCwg0JrQuNGA0L7QstC-0LPRgNCw0LTRgdC60LDRjyDQvtCx0LvQsNGB0YLRjCwgMjY2MDA!5e0!3m2!1sru!2sua!4v1576999236104!5m2!1sru!2sua" width="100%" height="706" style="border:0;" allowfullscreen=""></iframe>
									</div>
								
									<div class="Contact-Us">
										<div class="blok-form-Map-log">
											<div class="Contact-Us-zag">
												<h3><span class="span-border"><span class="span-color">C</span>ontact Us</span></h3>
											</div>
											
											<div class="blok-form">
												<form  action=".php" method="POST">
													<div class="forma-zakaza_name">
														<input type="text" name="name" placeholder="Your Name">
													</div>
													<div class="forma-zakaza_email-phone">
														<div class="forma-zakaza_email">
															<input type="text" name="email" placeholder="main@gmail.com">
														</div>
														<div class="forma-zakaza_phone">
															<input type="text" name="phone" placeholder="+380668099999">
														</div>
													</div>
													<div class="forma-zakaza_button">
														<button type="submit">send</button>
													</div>
												</form>
											</div>
											<div class="Location-Map">
												<div class="Location-Map-zag">
													<h4>Location Map</h4>
												</div>
												<div class="bloc-kontakt">
													<div class="blok-Address">
														<p class="Address">Address</p>
														<p class="Phone">Phone</p>
														<p class="Email">Email</p>
													</div>

													<div class="blok-Address-2">
														<p class="Address-2">Hill Mist garden, Pune, 411 048. India</p>
														<p class="Phone-2">+91 12534 67890</p>
														<p class="Email-2">firkho@firkho.com</p>
													</div>
												</div>
											</div>

											<div class="cocium-log">
												<div class="cocium-log-img">
													<div class="cocium-log-img_link">
														<a href="#!"><img src="img/Futer/icon-1.png" alt=""></a>
													</div>
													<div class="cocium-log-img_link">
														<a href="#!"><img src="img/Futer/icon-2.png" alt=""></a>
													</div>
													<div class="cocium-log-img_link">
														<a href="#!"><img src="img/Futer/icon-3.png" alt=""></a>
													</div>
													<div class="cocium-log-img_link">
														<a href="#!"><img src="img/Futer/icon-4.png" alt=""></a>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</details>
						</div>
						<div class="Contact-list_linc">
							<details class="Contact-list_blok">
								<summary>
									<div class="Contact-list_blok_zag">
										<div class="icon">
											<img src="img/Futer/Location.png" alt="icon">
										</div>
										<div class="zag">
											<h4>Bulgaria</h4>
										</div>
									</div>
								</summary>
								<div class="Contact-list_blok_content">
									<div class="blok-mapa">
										<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d42516.77004314113!2d30.85786245485202!3d48.23938823314593!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40ce24af098a1f93%3A0x5723326bd1fb889e!2z0J7Qu9GM0YjQsNC90LrQsCwg0JrQuNGA0L7QstC-0LPRgNCw0LTRgdC60LDRjyDQvtCx0LvQsNGB0YLRjCwgMjY2MDA!5e0!3m2!1sru!2sua!4v1576999236104!5m2!1sru!2sua" width="100%" height="706" style="border:0;" allowfullscreen=""></iframe>
									</div>
								
									<div class="Contact-Us">
										<div class="blok-form-Map-log">
											<div class="Contact-Us-zag">
												<h3><span class="span-border"><span class="span-color">C</span>ontact Us</span></h3>
											</div>
											
											<div class="blok-form">
												<form  action=".php" method="POST">
													<div class="forma-zakaza_name">
														<input type="text" name="name" placeholder="Your Name">
													</div>
													<div class="forma-zakaza_email-phone">
														<div class="forma-zakaza_email">
															<input type="text" name="email" placeholder="main@gmail.com">
														</div>
														<div class="forma-zakaza_phone">
															<input type="text" name="phone" placeholder="+380668099999">
														</div>
													</div>
													<div class="forma-zakaza_button">
														<button type="submit">send</button>
													</div>
												</form>
											</div>
											<div class="Location-Map">
												<div class="Location-Map-zag">
													<h4>Location Map</h4>
												</div>
												<div class="bloc-kontakt">
													<div class="blok-Address">
														<p class="Address">Address</p>
														<p class="Phone">Phone</p>
														<p class="Email">Email</p>
													</div>

													<div class="blok-Address-2">
														<p class="Address-2">Hill Mist garden, Pune, 411 048. India</p>
														<p class="Phone-2">+91 12534 67890</p>
														<p class="Email-2">firkho@firkho.com</p>
													</div>
												</div>
											</div>

											<div class="cocium-log">
												<div class="cocium-log-img">
													<div class="cocium-log-img_link">
														<a href="#!"><img src="img/Futer/icon-1.png" alt=""></a>
													</div>
													<div class="cocium-log-img_link">
														<a href="#!"><img src="img/Futer/icon-2.png" alt=""></a>
													</div>
													<div class="cocium-log-img_link">
														<a href="#!"><img src="img/Futer/icon-3.png" alt=""></a>
													</div>
													<div class="cocium-log-img_link">
														<a href="#!"><img src="img/Futer/icon-4.png" alt=""></a>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</details>
						</div>
					</div>
				</div>
			</div>	

			<!-- // -->
		
			
			<!-- futer -->
			<div class="futer">
				<div class="conteiner">
					<div class="futer-bloc">
						<ul>
							<li>
								<div class="futer_zag">
									<h4>contacts</h4>
								</div>
								<div class="futer-bloc_contakt">
									<div class="futer-bloc_contakt_icon">
										<img src="img/Futer/Location.png" alt="">
									</div>
									<div class="futer-bloc_contakt_text">
										<p>Ukraine, Kiev, Green Street, 37</p>
									</div>
								</div>
								<div class="futer-bloc_contakt">
									<div class="futer-bloc_contakt_icon">
										<img src="img/Futer/pfone.png" alt="">
									</div>
									<div class="futer-bloc_contakt_text">
										<p>+38066854433</p>
									</div>
								</div>
								<div class="futer-bloc_contakt">
									<div class="futer-bloc_contakt_icon">
										<img src="img/Futer/email.png" alt="">
									</div>
									<div class="futer-bloc_contakt_text">
										<p>mail@gmail.com</p>
									</div>
								</div>
							</li>
							<li>
								<div class="futer-help">
									<div class="futer_zag">
										<h4>need help?</h4>
									</div>
									<div class="futer-help_link">
										<a href="#!">Terms & Conditions</a>
									</div>
									<div class="futer-help_link">
										<a href="#!">Privacy Policy</a>
									</div>
									<div class="futer-help_link">
										<a href="#!">Refund Policy</a>
									</div>
									<div class="futer-help_link">
										<a href="#!">Affiliate</a>
									</div>
								</div>
							</li>
							<li>
								<div class="futer-social">
									<div class="futer_zag">
										<h4>will share</h4>
									</div>
									<div class="futer-social_icon">
										<div class="futer-social_icon_img">
											<a href="#!"><img src="img/Futer/icon-1.png" alt="icon">
										</div></a>
										<div class="futer-social_icon_img">
											<a href="#!"><img src="img/Futer/icon-2.png" alt="icon">
										</div></a>
										<div class="futer-social_icon_img">
											<a href="#!"><img src="img/Futer/icon-3.png" alt="icon">
										</div></a>
										<div class="futer-social_icon_img">
											<a href="#!"><img src="img/Futer/icon-4.png" alt="icon">
										</div></a>
									</div>
									<div class="futer-social_mail">
										<div class="futer_zag">
										<h4>subscribe to news</h4>
									</div>
										<form  action="post.php" method="POST">
											<div class="forma-email_bloc">
												<input type="text" name="name" placeholder="Enter your email">
											</div>
											
											<div class="forma-email_button">
												<button type="submit"><img src="img/Futer/strelka.png"></button>
											</div>
										</form>
									</div>
								</div>
							</li>
						</ul>
					</div>
				</div>
			</div>

		<!-- // -->
	</div>
		
	</body>

</html>