<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Development</title>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<link rel="stylesheet" type="text/css" href="css/reset.min.css">
		<link rel="stylesheet" type="text/css" href="css/stile(igrovoy-proekt).css">

		<meta name="viewport" content="width=device-width, inital-scale=1"> 
		<link rel="stylesheet" type="text/css" href="css/media-stile(igrovoy-proekt)-1220.css">
		<link rel="stylesheet" type="text/css" href="css/media-stile(igrovoy-proekt)-767.css">
		<link rel="stylesheet" type="text/css" href="css/media-stile(igrovoy-proekt)-600.css">
		<link rel="stylesheet" type="text/css" href="css/media-stile(igrovoy-proekt)-479.css">
		
	</head>

	<body>

		<div class="section">
			<!--header-->

			<div class="header">
				<div class="conteiner">
					<div class="header-logo-zag">
						<div class="header-logo">
							<a href="#!"><img src="img/header/Logo.png" alt="logo"></a>
						</div>
						<div class="header-zag">
							<h1><span class="span-color">S</span>urvivor</h1>
						</div>
					</div>
				</div>
			</div>

			<!-- Development -->
			<div class="bg-top-menu">
				<div class="conteiner">	
					<div class="bg-yakor">
						<div class="yakor-nav">
							<div class="yakor-nav_arrow">
								<a href="index(igrovoy-proekt).html">Home</a>
								<div class="nav_arrow"></div>
							</div>
							<a href="#!">Development</a>
						</div>	
						<div class="navigation-search">
							<div class="navigation-icon">
								<div class="navigation-icon_img">
									<img src="img/Projects/nav-meny.png" alt="">
									<div class="navigation-list">
										<ul>
											<li class="navigation-list_1 element"><a href="index(igrovoy-proekt).html">information</a>
												<ul class="navigation-list_1__none">
													<li><a href="Development(igrovoy-proekt).html">Development</a></li>
													<li><a href="Contact(igrovoy-proekt).html">contact</a></li>
													<li><a href="Blogs(igrovoy-proekt).html">Blog</a></li>
												</ul>
											</li>
											<li class="navigation-list_1"><a href="Company(igrovoy-proekt).html">Company</a></li>
											<li class="navigation-list_1"><a href="News(igrovoy-proekt).html">News</a></li>
											<li class="navigation-list_1"><a href="Vacancies(igrovoy-proekt).html">Vacancies</a></li>
											<li class="navigation-list_1 element"><a href="Al_works(igrovoy-proekt).html">All works</a>
												<ul class="navigation-list_1__none">
													<li class="navigation-list_2 element"><a href="#!">Strategic</a>
														<ul class="navigation-list_2__none">
															<li><a href="#!">Games1</a></li>
															<li><a href="#!">Games2</a></li>
															<li><a href="#!">Games3</a></li>
														</ul>
													</li>
													<li><a href="#!">For boys</a></li>
													<li><a href="#!">For girls</a></li>
													<li><a href="#!">Race</a></li>
													<li><a href="#!">Shooting games</a></li>
													<li><a href="Online_Games(igrovoy-proekt).html">Online ames</a></li>
													<li><a href="#!">Free games</a></li>
													<li><a href="#!">Future games</a></li>
												</ul>
											</li>
											<li class="navigation-list_1"><a href="Online_Games(igrovoy-proekt).html">Online Games</a></li>
											<li class="navigation-list_1"><a href="#!">upcoming Games</a></li>
											<li class="navigation-list_1"><a href="#!">Applications</a></li>
										</ul>
									</div>
								</div>
							</div>
							<div class="works-search_icon">
								<div class="works-search_icon_img">
									<img src="img/Projects/searh.png" alt="">
									<div class="works-search_form">
										<form  action="post.php" method="POST">
											<div class="forma-zakaza_bloc">
												<input type="text" placeholder="Enter the title...">
													<button type="submit"></button>
											</div>
										</form>
									</div>
								</div>
							</div>
						</div>
						<div class="Development-presentation">
							<div class="Development">
								<div class="Development_zag">
									<h3><span class="span-color">Development</span> of the company</h3>
								</div>
								<div class="Development_description">
									<p>Malesuada eu ultricies mauris pharetra ornare lorem vivamus eu ut nulla sodales. Morbi sem, commodo porta nec, malesuada - eget mattis urna lorem amet vitae ut malesuada elementum rutrum ipsum duis nam eget commodo.</p>
								</div>
							</div>
							
							<div class="presentation">
								<div class="presentation-img">
									<img src="img/Development/график.png" alt="">
								</div>
								<div class="presentation-list">
									<ul>
										<li>
											<div class="presentation-list_icon">
												<img src="img/Development/icon (6).png" alt="icon">
											</div>
											<div class="presentation-list_text">
												<p>Eget morbi duis molestie, vitae ipsum enim morbi.</p>
											</div>
										</li>
										<li>
											<div class="presentation-list_icon">
												<img src="img/Development/icon (1).png" alt="icon">
											</div>
											<div class="presentation-list_text">
												<p>Bibendum, curabitur pharetra pellentesque in ut rutrum sapien congue curabitur mauris gravida quisque ornare porttitor, eget malesuada metus magna cursus.</p>
											</div>
										</li>
										<li>
											<div class="presentation-list_icon">
												<img src="img/Development/icon (2).png" alt="icon">
											</div>
											<div class="presentation-list_text">
												<p>Auctor molestie lorem, non elementum, ornare sagittis eu: vitae, curabitur tempus porta molestie magna.</p>
											</div>
										</li>
										<li>
											<div class="presentation-list_icon">
												<img src="img/Development/icon (3).png" alt="icon">
											</div>
											<div class="presentation-list_text">
												<p>Orci quam, enim amet, odio justo ut metus sed lorem risus sem pharetra amet leo massa.</p>
											</div>
										</li>
										<li>
											<div class="presentation-list_icon">
												<img src="img/Development/icon (4).png" alt="icon">
											</div>
											<div class="presentation-list_text">
												<p>Porttitor at odio quisque sit bibendum eget mattis, diam sodales massa congue arcu eu diam.</p>
											</div>
										</li>
										<li>
											<div class="presentation-list_icon">
												<img src="img/Development/icon (5).png" alt="icon">
											</div>
											<div class="presentation-list_text">
												<p>Bibendum, curabitur pharetra pellentesque</p>
											</div>
										</li>
									</ul>
								</div>
							</div>

							<div class="presentation-slider">
								<div class="presentation-slider_zag">
									<h4><span class="span-color">Development</span> presentation</h4>
								</div>
								<div class="presentation-slider_description">
									<p>On slides ipsum magna enim massa malesuada magna massa mattis, pharetra mauris at, lectus ipsum arcu massa donec cursus magna fusce. Sapien cursus, metus porttitor integer diam rutrum at nec tempus fusce pellentesque ornare nibh non.</p>
								</div>
							</div>
							<div class="slider">
								<div class="slider-for">
									<img src="img/Development/strateg1.jpg" alt="">
									<img src="img/Development/strateg2.jpg" alt="">
									<img src="img/Development/strateg3.jpg" alt="">
									<img src="img/Development/strateg4.jpg" alt="">
									<img src="img/Development/strateg5.jpg" alt="">
								</div>
								<div class="slider-nav">
									<div class="slider-nav_bloc">
										<img src="img/Development/strateg1.jpg" alt="">
									</div>
									<div class="slider-nav_bloc">
										<img src="img/Development/strateg2.jpg" alt="">
									</div>
									<div class="slider-nav_bloc">
										<img src="img/Development/strateg3.jpg" alt="">
									</div>
									<div class="slider-nav_bloc">
										<img src="img/Development/strateg4.jpg" alt="">
									</div>
									<div class="slider-nav_bloc">
										<img src="img/Development/strateg5.jpg" alt="">
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		
			
			<!-- futer -->
			<div class="futer">
				<div class="conteiner">
					<div class="futer-bloc">
						<ul>
							<li>
								<div class="futer_zag">
									<h4>contacts</h4>
								</div>
								<div class="futer-bloc_contakt">
									<div class="futer-bloc_contakt_icon">
										<img src="img/Futer/Location.png" alt="">
									</div>
									<div class="futer-bloc_contakt_text">
										<p>Ukraine, Kiev, Green Street, 37</p>
									</div>
								</div>
								<div class="futer-bloc_contakt">
									<div class="futer-bloc_contakt_icon">
										<img src="img/Futer/pfone.png" alt="">
									</div>
									<div class="futer-bloc_contakt_text">
										<p>+38066854433</p>
									</div>
								</div>
								<div class="futer-bloc_contakt">
									<div class="futer-bloc_contakt_icon">
										<img src="img/Futer/email.png" alt="">
									</div>
									<div class="futer-bloc_contakt_text">
										<p>mail@gmail.com</p>
									</div>
								</div>
							</li>
							<li>
								<div class="futer-help">
									<div class="futer_zag">
										<h4>need help?</h4>
									</div>
									<div class="futer-help_link">
										<a href="#!">Terms & Conditions</a>
									</div>
									<div class="futer-help_link">
										<a href="#!">Privacy Policy</a>
									</div>
									<div class="futer-help_link">
										<a href="#!">Refund Policy</a>
									</div>
									<div class="futer-help_link">
										<a href="#!">Affiliate</a>
									</div>
								</div>
							</li>
							<li>
								<div class="futer-social">
									<div class="futer_zag">
										<h4>will share</h4>
									</div>
									<div class="futer-social_icon">
										<div class="futer-social_icon_img">
											<a href="#!"><img src="img/Futer/icon-1.png" alt="icon">
										</div></a>
										<div class="futer-social_icon_img">
											<a href="#!"><img src="img/Futer/icon-2.png" alt="icon">
										</div></a>
										<div class="futer-social_icon_img">
											<a href="#!"><img src="img/Futer/icon-3.png" alt="icon">
										</div></a>
										<div class="futer-social_icon_img">
											<a href="#!"><img src="img/Futer/icon-4.png" alt="icon">
										</div></a>
									</div>
									<div class="futer-social_mail">
										<div class="futer_zag">
										<h4>subscribe to news</h4>
									</div>
										<form  action="post.php" method="POST">
											<div class="forma-email_bloc">
												<input type="text" name="name" placeholder="Enter your email">
											</div>
											
											<div class="forma-email_button">
												<button type="submit"><img src="img/Futer/strelka.png"></button>
											</div>
										</form>
									</div>
								</div>
							</li>
						</ul>
					</div>
				</div>
			</div>

		<!-- // -->
	</div>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		<!-- Підключаємо стили слайдера-->
		<link rel="stylesheet" href="slick-1.8.1/slick/slick.css">		
		<link rel="stylesheet" href="slick-1.8.1/slick/slick-theme.css">
		<!-- Підключаємо библиотеку слайдера-->
		<script src="slick-1.8.1/slick/slick.min.js"></script>	

	<!-- Инициализация слайдера-->
		<script src="js/slaider-js.js"></script>
		
	</body>

</html>