<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Igrovoy proekt</title>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<link rel="stylesheet" type="text/css" href="css/reset.min.css">
		<link rel="stylesheet" type="text/css" href="css/stile(igrovoy-proekt).css">
		<link rel="stylesheet" type="text/css" href="css/all.min.css">

		<meta name="viewport" content="width=device-width, inital-scale=1"> 
		<link rel="stylesheet" type="text/css" href="css/media-stile(igrovoy-proekt)-1220.css">
		<link rel="stylesheet" type="text/css" href="css/media-stile(igrovoy-proekt)-767.css">
		<link rel="stylesheet" type="text/css" href="css/media-stile(igrovoy-proekt)-600.css">
		<link rel="stylesheet" type="text/css" href="css/media-stile(igrovoy-proekt)-479.css">


	</head>

	<body>

		<div class="section">
			<!--header-->

			<div class="header">
				<div class="conteiner">
					<div class="header-logo-zag">
						<div class="header-logo">
							<a href="#!"><img src="img/header/Logo.png" alt="logo"></a>
						</div>
						<div class="header-zag">
							<h1><span class="span-color">S</span>urvivor</h1>
						</div>
					</div>
					<div class="header_text_link">
						<div class="header_text">
							<p><span class="span-color">S</span>urvivor: A multi-page adaptive theme suitable for digging through the development and sale of computer games.</p>
						</div>

						<div class="header-account">
							<div class="header-account_button">
								<a href="#">login to account</a>
								<form class="form-1">
								    <p class="field">
								        <input type="text" name="login" autocomplete="off" placeholder="Username or Email">
								        <i class="fas fa-user"></i>
								    </p>
								        <p class="field">
								        <input type="password" name="password" placeholder="Password">
								        <i class="fas fa-unlock-alt"></i>
								    </p>      
								    <p class="submit">
								        <button type="submit" name="submit"><i class="icon-arrow-right icon-large">Ok</i></button>
								    </p>
								</form>
							</div>
							<div class="header-account_button">
								<a class="header-link-color" href="#">Create an account</a>
								<form class="form-2">
									<div class="form-2_zag">
										<h4>Hello!</h4>
										<p>To access the full functionality of the site you need to go through a simple registration procedure.</p>
									</div>
								    <p class="field">
								        <input type="text" name="login" autocomplete="off" placeholder="Username">
								        <i class="fas fa-user"></i>
								    </p>
								    <p class="field">
								        <input type="text" name="login" autocomplete="off" placeholder="Email">
								        <i class="fas fa-user"></i>
								    </p>
								        <p class="field">
								        <input type="password" name="password" placeholder="Password">
								        <i class="fas fa-unlock-alt"></i>
								    </p>      
								    <p class="submit">
								        <button type="submit" name="submit"><i class="icon-arrow-right icon-large">Ok</i></button>
								    </p>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>

			<!-- top-menu -->
			<div class="bg-top-menu">
				<div class="conteiner">		
					<div class="top-menu">
						<div class="top-navigation">
							<ul>
								<li class="top-navigation_hover-1"><a class="span-color" href="#!">information</a>
									<ul>
										<li class="top-navigation_hover"><a class="top-navigation_active span-color" href="Company(igrovoy-proekt).html">Company</a></li>
										<li class="top-navigation_hover"><a class="top-navigation_active span-color" href="News(igrovoy-proekt).html">News</a></li>
										<li class="top-navigation_hover"><a class="top-navigation_active span-color" href="Vacancies(igrovoy-proekt).html">Vacancies</a></li>
									</ul>

								</li>
								<li class="top-navigation_hover"><a class="top-navigation_active span-color" href="Development(igrovoy-proekt).html">Development</a></li>
								<li class="top-navigation_hover"><a class="top-navigation_active span-color" href="Contact(igrovoy-proekt).html">contact</a></li>
								<li class="top-navigation_hover"><a class="top-navigation_active span-color" href="Blogs(igrovoy-proekt).html">Blog</a></li>
							</ul>
						</div>
						<div class="top-menu-zag">
							<h2><span class="span-color">We</span> create <br>Awesome Games</h2>
						</div>
					</div>
				</div>
			</div>
		
			<!--sublime-->
			<div class="conteiner">
				<div class="sublime">
					<div class="sublime_zag_text">
						<div class="sublime_zag">
							<p>About</p>
							<h3><span class="span-color">S</span>ur<span class="span-border">vivor</span></h3>
						</div>

						<div class="sublime_text">
							<p class="sublime_text_italic">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla facilisis molestie dignissim. Nulla pellentesque et nisi et euismod. Pellentesque quis tristique magna.</p>
							<p >Maecenas est risus, tristique volutpat sagittis vel, feugiat consectetur diam. Suspendisse justo sem, molestie tincidunt rhoncus vel, molestie ut ligula. Mauris vitae ullamcorper odio. Mauris id enim gravida, tempor velit non, vehicula lacus. Sed rutrum tempus urna, sed aliquam lectus egestas eu. Maecenas est risus, tristique volutpat sagittis vel, feugiat consectetur diam. Suspendisse justo sem, molestie tincidunt rhoncus vel, molestie ut ligula. Mauris vitae ullamcorper odio. Mauris id enim gravida, tempor velit non, vehicula lacus. Sed rutrum tempus urna, sed aliquam lectus egestas eu</p>
						</div>
					</div>

					<div class="sublime_row">
						<ul>
							<li>
								<div class="sublime_row_img">
									<a href="#!"><img src="img/row/management.png" alt="icon"></a>
								</div>
								<div class="sublime_row_zag">
									<h4>Management</h4>
								</div>
								<div class="sublime_row_text">
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla facilisis molestie dignissim. Nulla pellentesque et nisi et euismod. Pellentesque quis tristique magna.</p>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla facilisis molestie dignissim. Nulla pellentesque et nisi et euismod. Pellentesque quis tristique magna.</p>
								</div>
							</li>
							<li>
								<div class="sublime_row_img">
									<a href="#!"><img src="img/row/socium.png" alt="icon"></a>
								</div>
								<div class="sublime_row_zag">
									<h4>Social responsibility</h4>
								</div>
								<div class="sublime_row_text">
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla facilisis molestie dignissim. Nulla pellentesque et nisi et euismod. Pellentesque quis tristique magna.</p>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla facilisis molestie dignissim. Nulla pellentesque et nisi et euismod. Pellentesque quis tristique magna.</p>
								</div>
							</li>
							<li>
								<div class="sublime_row_img">
									<a href="#!"><img src="img/row/courthouse.png" alt="icon"></a>
								</div>
								<div class="sublime_row_zag">
									<h4>Legal basis</h4>
								</div>
								<div class="sublime_row_text">
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla facilisis molestie dignissim. Nulla pellentesque et nisi et euismod. Pellentesque quis tristique magna.</p>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla facilisis molestie dignissim. Nulla pellentesque et nisi et euismod. Pellentesque quis tristique magna.</p>
								</div>
							</li>
						</ul>
					</div>
				</div>
			</div>
				
			<!--Projects-->
			
			<div class="conteiner">
				<div class="Projects">
					<div class="Projects_zag">
						<h3><span class="span-color">F</span>eature<span class="span-border">d Projects</span></h3>
					</div>
					<div class="Projects_meny">
						<ul>
							<li><a href="Al_works(igrovoy-proekt).html">All works</a></li>
							<li><a href="Online_Games(igrovoy-proekt).html">Online Games</a></li>
							<li><a href="#!">upcoming Games</a></li>
							<li><a href="#!">Applications</a></li>
						</ul>
						<div class="Projects_img">
							<div class="Projects_img_1">
								<img src="img/Projects/Projects-img-1.png" alt="">
								<img src="img/Projects/Projects-img-2.png" alt="">
								<img src="img/Projects/Projects-img-3.png" alt="">
								<img src="img/Projects/Projects-img-4.png" alt="">
							</div>
							<div class="Projects_img_1">
								<img src="img/Projects/Projects-img-2.png" alt="">
								<img src="img/Projects/Projects-img-3.png" alt="">
								<img src="img/Projects/Projects-img-4.png" alt="">
								<img src="img/Projects/Projects-img-1.png" alt="">
							</div>
							<div class="Projects_img_1">
								<img src="img/Projects/Projects-img-3.png" alt="">
								<img src="img/Projects/Projects-img-4.png" alt="">
								<img src="img/Projects/Projects-img-1.png" alt="">
								<img src="img/Projects/Projects-img-2.png" alt="">
								
								
							</div>
							<div class="Projects_img_1 disp_none1">
								<img src="img/Projects/Projects-img-4.png" alt="">
								<img src="img/Projects/Projects-img-1.png" alt="">
								<img src="img/Projects/Projects-img-2.png" alt="">
								<img src="img/Projects/Projects-img-3.png" alt="">
							</div>
						</div>
						<div class="Projects_img">
							<div class="Projects_img_1">
								<img src="img/Projects/Projects-img-5.png" alt="">
								<img src="img/Projects/Projects-img-6.png" alt="">
								<img src="img/Projects/Projects-img-7.png" alt="">
								<img src="img/Projects/Projects-img-8.png" alt="">
							</div>
							<div class="Projects_img_1">
								<img src="img/Projects/Projects-img-6.png" alt="">
								<img src="img/Projects/Projects-img-7.png" alt="">
								<img src="img/Projects/Projects-img-8.png" alt="">
								<img src="img/Projects/Projects-img-5.png" alt="">
								
							</div>
							<div class="Projects_img_1">
								<img src="img/Projects/Projects-img-7.png" alt="">
								<img src="img/Projects/Projects-img-8.png" alt="">
								<img src="img/Projects/Projects-img-5.png" alt="">
								<img src="img/Projects/Projects-img-6.png" alt="">
							</div>
							<div class="Projects_img_1 disp_none1">
								<img src="img/Projects/Projects-img-8.png" alt="">
								<img src="img/Projects/Projects-img-5.png" alt="">
								<img src="img/Projects/Projects-img-6.png" alt="">
								<img src="img/Projects/Projects-img-7.png" alt="">
							</div>
						</div>
				    </div>
				</div>
			</div>

						
			<!--Strategic-Process-->
		
			<div class="conteiner">
				<div class="Strategic-Process">
					<div class="Pidblok-Strategic-Process">
						<div class="Blok-Strategic-Process-zag">
							<div class="Strategic-Process-zag">
								<h3><span class="span-color">S</span>trateg<span class="span-border">ic Process</span></h3>
							</div>
							<div>
								<p class="text-italic">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla facilisis molestie dignissim. Nulla pellentesque et nisi et euismod. Pellentesque quis tristique magna.</p>
								<p>Maecenas est risus, tristique volutpat sagittis vel, feugiat consectetur diam. Suspendisse justo sem, molestie tincidunt rhoncus vel, molestie ut ligula. Mauris vitae ullamcorper odio. Mauris id enim gravida, tempor velit non, vehicula lacus. Sed rutrum tempus urna, sed aliquam lectus egestas eu. Maecenas est risus, tristique volutpat sagittis vel, feugiat consectetur diam. Suspendisse justo sem, molestie tincidunt rhoncus vel, molestie ut ligula. Mauris vitae ullamcorper odio. Mauris id enim gravida, tempor velit non, vehicula lacus. Sed rutrum tempus urna, sed aliquam lectus egestas eu. Maecenas est risus, tristique volutpat sagittis vel, feugiat consectetur diam. Suspendisse justo sem, molestie tincidunt rhoncus vel, molestie ut ligula. Mauris vitae ullamcorper odio. Mauris id enim gravida, tempor velit non, vehicula lacus. Sed rutrum tempus urna, sed aliquam lectus egestas eu. Maecenas est risus, tristique volutpat sagittis vel, feugiat consectetur diam. Suspendisse justo sem, molestie tincidunt rhoncus vel, molestie ut ligula. Mauris vitae ullamcorper odio. Mauris id enim gravida, tempor velit non, vehicula lacus. Sed rutrum tempus urna, sed aliquam lectus egestas eu.</p>
							</div>
						</div>
					
						<div class="Strategic-Process-ul">
							<ul>
								<li class="Strategic-Process_blok">
									
									<div class="Strategic-Process_blok_content">
										<h4>Our Process</h4>
										<p class="text-italic">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla facilisis molestie dignissim. Nulla pellentesque et nisi et euismod. Pellentesque quis tristique magna.</p>
										<p>Maecenas est risus, tristique volutpat sagittis vel, feugiat consectetur diam. Suspendisse justo sem, molestie tincidunt rhoncus vel, molestie ut ligula. Mauris vitae ullamcorper odio. Mauris id enim gravida, tempor velit non, vehicula lacus. Sed rutrum tempus urna, sed aliquam lectus egestas eu.</p>
									</div>
									<div class="Strategic-Process_blok_img">
										<img src="img/Strategic-Process/Strategic-Process-img-1.png" alt="">
									</div>
								</li>

								<li class="Strategic-Process_blok reverse">
									
									<div class="Strategic-Process_blok_content">	
										<h4>Outcome</h4>
										<p class="text-italic">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla facilisis molestie dignissim. Nulla pellentesque et nisi et euismod. Pellentesque quis tristique magna.</p>
										<p>Maecenas est risus, tristique volutpat sagittis vel, feugiat consectetur diam. Suspendisse justo sem, molestie tincidunt rhoncus vel, molestie ut ligula. </p>
									</div>
									<div class="Strategic-Process_blok_img">
										<img src="img/Strategic-Process/Strategic-Process-img-2.png" alt="">
									</div>
								</li>

								<li class="Strategic-Process_blok">
									
									<div class="Strategic-Process_blok_content">
										<h4>Method</h4>
										<p class="text-italic">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla facilisis molestie dignissim. Nulla pellentesque et nisi et euismod. Pellentesque quis tristique magna.</p>
										<p>Maecenas est risus, tristique volutpat sagittis vel, feugiat consectetur diam. Suspendisse justo sem, molestie tincidunt rhoncus vel, molestie ut ligula. </p>
									</div>
									<div class="Strategic-Process_blok_img">
										<img src="img/Strategic-Process/Strategic-Process-img-3.png" alt="">
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>

			<!-- // -->
			
			<!--blok-Services-Provided-->
		
			<div class="conteiner">
				<div class="blok-Services-Provided">
					<div class="Services-Provided-zag">
						<h3><span class="span-color">S</span>ervices <span class="span-border">Provided</span></h3>
					</div>
				
					<div class="Services-Provided-ul">
						<div class="Provided-ul-1">
							<ul>
								<li>
									<h4>App Development</h4>
									<p>Maecenas est risus, tristique volutpat sagittis vel, feugiat consectetur diam. Suspendisse justo sem, molestie tincidunt  Maecenas est risus, tristique volutpat sagittis vel, feugiat consectetur diam. Suspendisse justo sem, molestie tincidunt </p>
								</li>
								<li>
									<h4>App Design</h4>
									<p>Maecenas est risus, tristique volutpat sagittis vel, feugiat consectetur diam. Suspendisse justo sem, molestie tincidunt  Maecenas est risus, tristique volutpat sagittis vel, feugiat consectetur diam. Suspendisse justo sem, molestie tincidunt </p>
								</li>
							</ul>
						</div>
						<div class="Provided-ul-2">
							<ul>
								<li>
									<h4>Game Development</h4>
									<p>Maecenas est risus, tristique volutpat sagittis vel, feugiat consectetur diam. Suspendisse justo sem, molestie tincidunt  Maecenas est risus, tristique volutpat sagittis vel, feugiat consectetur diam. Suspendisse justo sem, molestie tincidunt </p>
								</li>
								
								<li>
									<h4>Game Design</h4>
									<p>Maecenas est risus, tristique volutpat sagittis vel, feugiat consectetur diam. Suspendisse justo sem, molestie tincidunt  Maecenas est risus, tristique volutpat sagittis vel, feugiat consectetur diam. Suspendisse justo sem, molestie tincidunt </p>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			
			<!--blok-Our-Team-->
		
			<div class="conteiner">
				<div class="blok-Our-Team">
					<div class="Our-Team-zag">
						<h3><span class="span-color">O</span>ur <span class="span-border">Team</span></h3>
					</div>
				
					<div class="Our-Team-galeri">
						<div class="Our-Team-galeri-text">
							<p class="text-italic">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla facilisis molestie dignissim. Nulla pellentesque et nisi et euismod. Pellentesque quis tristique magna.</p>
							<p>Maecenas est risus, tristique volutpat sagittis vel, feugiat consectetur diam. Suspendisse justo sem, molestie tincidunt </p>
						</div>

						<div class="Our-Team-galeri-img">
							<div class="Slaider-Our-Team-galeri-img">
								<div class="block-galeri">
									<img src="img/Our-Team/Our-Team-img-1.png" alt="John Doe">
										<p class="block-galeri-text-bold">John Doe</p>
										<p class="text-italic">CoFounder / CEO</p>
								</div>
								<div class="block-galeri">
									<img src="img/Our-Team/Our-Team-img-2.png" alt="John Doe">
										<p class="block-galeri-text-bold">John Doe</p>
										<p class="text-italic">process Manager</p>
								</div>
								<div class="block-galeri">
									<img src="img/Our-Team/Our-Team-img-3.png" alt="John Doe">
										<p class="block-galeri-text-bold">John Doe</p>
										<p class="text-italic">Sales President</p>
								</div>
								<div class="block-galeri">
									<img src="img/Our-Team/Our-Team-img-4.png" alt="John Doe">
										<p class="block-galeri-text-bold">John Doe</p>
										<p class="text-italic">Developer</p>
								</div>
							</div>
							<div class="Slaider-Our-Team-galeri-img disp-non-3">
								<div class="block-galeri">
									<img src="img/Our-Team/Our-Team-img-2.png" alt="John Doe">
										<p class="block-galeri-text-bold">John Doe</p>
										<p class="text-italic">process Manager</p>
								</div>
								<div class="block-galeri">
									<img src="img/Our-Team/Our-Team-img-3.png" alt="John Doe">
										<p class="block-galeri-text-bold">John Doe</p>
										<p class="text-italic">Sales President</p>
								</div>
								<div class="block-galeri">
									<img src="img/Our-Team/Our-Team-img-4.png" alt="John Doe">
										<p class="block-galeri-text-bold">John Doe</p>
										<p class="text-italic">Developer</p>
								</div>
								<div class="block-galeri">
									<img src="img/Our-Team/Our-Team-img-1.png" alt="John Doe">
										<p class="block-galeri-text-bold">John Doe</p>
										<p class="text-italic">CoFounder / CEO</p>
								</div>
							</div>
							<div class="Slaider-Our-Team-galeri-img disp-non-2">
								<div class="block-galeri">
									<img src="img/Our-Team/Our-Team-img-3.png" alt="John Doe">
										<p class="block-galeri-text-bold">John Doe</p>
										<p class="text-italic">Sales President</p>
								</div>
								<div class="block-galeri">
									<img src="img/Our-Team/Our-Team-img-4.png" alt="John Doe">
										<p class="block-galeri-text-bold">John Doe</p>
										<p class="text-italic">Developer</p>
								</div>
								<div class="block-galeri">
									<img src="img/Our-Team/Our-Team-img-1.png" alt="John Doe">
										<p class="block-galeri-text-bold">John Doe</p>
										<p class="text-italic">CoFounder / CEO</p>
								</div>
								<div class="block-galeri">
									<img src="img/Our-Team/Our-Team-img-2.png" alt="John Doe">
										<p class="block-galeri-text-bold">John Doe</p>
										<p class="text-italic">process Manager</p>
								</div>
							</div>
							<div class="Slaider-Our-Team-galeri-img disp-non">
								<div class="block-galeri">
									<img src="img/Our-Team/Our-Team-img-4.png" alt="John Doe">
										<p class="block-galeri-text-bold">John Doe</p>
										<p class="text-italic">Developer</p>
								</div>
								<div class="block-galeri">
									<img src="img/Our-Team/Our-Team-img-1.png" alt="John Doe">
										<p class="block-galeri-text-bold">John Doe</p>
										<p class="text-italic">CoFounder / CEO</p>
								</div>
								<div class="block-galeri">
									<img src="img/Our-Team/Our-Team-img-2.png" alt="John Doe">
										<p class="block-galeri-text-bold">John Doe</p>
										<p class="text-italic">process Manager</p>
								</div>
								<div class="block-galeri">
									<img src="img/Our-Team/Our-Team-img-3.png" alt="John Doe">
										<p class="block-galeri-text-bold">John Doe</p>
										<p class="text-italic">Sales President</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<!-- // -->

			<!--blok-Testimonials-->

			<div class="conteiner">
				<div class="blok-Testimonials">
					<div class="blok-Testimonials-zag">
						<h3><span class="span-color">T</span>estim<span class="span-border">onials</span></h3>
					</div>
					<div class="bloc-John-Doe">
						<div class="John-Doe">
							<div class="John-Doe-foto">
								<div class="John-Doe-foto_img">
									<img src="img/blok-Testimonials/blok-Testimonials-foto.png" alt="foto">
								</div>

								<p class="block-galeri-text-bold">John Doe</p>
								<p>CoFounder / CEO</p>
							</div>
							<div class="John-Doe-text">
								<p class="text-italic">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla facilisis molestie dignissim. Nulla pellentesque et nisi et euismod. Pellentesque quis tristique magna.</p>
								<p>Maecenas est risus, tristique volutpat sagittis vel, feugiat consectetur diam. Suspendisse justo sem, molestie tincidunt </p>
							</div>
						</div>
						<div class="John-Doe">
							<div class="John-Doe-foto">
								<div class="John-Doe-foto_img">
									<img src="img/blok-Testimonials/blok-Testimonials-foto.png" alt="foto">
								</div>

								<p class="block-galeri-text-bold">John Doe</p>
								<p>CoFounder / CEO</p>
							</div>
							<div class="John-Doe-text">
								<p class="text-italic">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla facilisis molestie dignissim. Nulla pellentesque et nisi et euismod. Pellentesque quis tristique magna.</p>
								<p>Maecenas est risus, tristique volutpat sagittis vel, feugiat consectetur diam. Suspendisse justo sem, molestie tincidunt </p>
							</div>
						</div>
						<div class="John-Doe">
							<div class="John-Doe-foto">
								<div class="John-Doe-foto_img">
									<img src="img/blok-Testimonials/blok-Testimonials-foto.png" alt="foto">
								</div>

								<p class="block-galeri-text-bold">John Doe</p>
								<p>CoFounder / CEO</p>
							</div>
							<div class="John-Doe-text">
								<p class="text-italic">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla facilisis molestie dignissim. Nulla pellentesque et nisi et euismod. Pellentesque quis tristique magna.</p>
								<p>Maecenas est risus, tristique volutpat sagittis vel, feugiat consectetur diam. Suspendisse justo sem, molestie tincidunt </p>
							</div>
						</div>
					</div>
				</div>
			</div>

			<!-- // -->

			<!--blok-We-create-->

			<div class="conteiner">
				<div class="blok-We-create">
			 		<div class="We-create-menu">
			 			<div class="We-create-menu-zag">
			 				<h3><span class="span-color">S</span>urvivor</h3>
			 			</div>
			 			<div class="We-create-menu-navigation">
			 				<ul>
			 					<li><a href="Development(igrovoy-proekt).html">Development</a></li>
			 					<li><a href="Contact(igrovoy-proekt).html">contact</a></li>
			 					<li><a href="Blogs(igrovoy-proekt).html">Blog</a></li>
			 					<li><a href="Al_works(igrovoy-proekt).html">All works</a></li>
			 					<li><a href="#!">Online Games</a></li>
			 					<li><a href="#!">upcoming Games</a></li>
			 					<li><a href="#!">Applications</a></li>
			 				</ul>
			 			</div>
		 			</div>

			 		<div class="We-create-bg-2">
				 		<div class="We-create-bg-2-zag">
				 			<h3><span class="span-color">We</span> create<br>Awesome Games</h3>
				 		</div>
			 		</div>
				</div>
			</div>

			<!-- futer -->
			<div class="futer">
				<div class="conteiner">
					<div class="futer-bloc">
						<ul>
							<li>
								<div class="futer_zag">
									<h4>contacts</h4>
								</div>
								<div class="futer-bloc_contakt">
									<div class="futer-bloc_contakt_icon">
										<img src="img/Futer/Location.png" alt="">
									</div>
									<div class="futer-bloc_contakt_text">
										<p>Ukraine, Kiev, Green Street, 37</p>
									</div>
								</div>
								<div class="futer-bloc_contakt">
									<div class="futer-bloc_contakt_icon">
										<img src="img/Futer/pfone.png" alt="">
									</div>
									<div class="futer-bloc_contakt_text">
										<p>+38066854433</p>
									</div>
								</div>
								<div class="futer-bloc_contakt">
									<div class="futer-bloc_contakt_icon">
										<img src="img/Futer/email.png" alt="">
									</div>
									<div class="futer-bloc_contakt_text">
										<p>survivor@gmail.com</p>
									</div>
								</div>
							</li>
							<li>
								<div class="futer-help">
									<div class="futer_zag">
										<h4>need help?</h4>
									</div>
									<div class="futer-help_link">
										<a href="#!">Terms & Conditions</a>
									</div>
									<div class="futer-help_link">
										<a href="#!">Privacy Policy</a>
									</div>
									<div class="futer-help_link">
										<a href="#!">Refund Policy</a>
									</div>
									<div class="futer-help_link">
										<a href="#!">Affiliate</a>
									</div>
								</div>
							</li>
							<li>
								<div class="futer-social">
									<div class="futer_zag">
										<h4>will share</h4>
									</div>
									<div class="futer-social_icon">
										<div class="futer-social_icon_img">
											<a href="#!"><img src="img/Futer/icon-1.png" alt="icon">
										</div></a>
										<div class="futer-social_icon_img">
											<a href="#!"><img src="img/Futer/icon-2.png" alt="icon">
										</div></a>
										<div class="futer-social_icon_img">
											<a href="#!"><img src="img/Futer/icon-3.png" alt="icon">
										</div></a>
										<div class="futer-social_icon_img">
											<a href="#!"><img src="img/Futer/icon-4.png" alt="icon">
										</div></a>
									</div>
									<div class="futer-social_mail">
										<div class="futer_zag">
										<h4>subscribe to news</h4>
									</div>
										<form  action="post.php" method="POST">
											<div class="forma-email_bloc">
												<input type="text" name="name" placeholder="Enter your email">
											</div>
											
											<div class="forma-email_button">
												<button type="submit"><img src="img/Futer/strelka.png"></button>
											</div>
										</form>
									</div>
								</div>
							</li>
						</ul>
					</div>
				</div>
			</div>

		<!-- // -->
	 </div>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		<!--  Підключаємо стили слайдера -->
		<link rel="stylesheet" href="slick-1.8.1/slick/slick.css">		
		<link rel="stylesheet" href="slick-1.8.1/slick/slick-theme.css">
		 <!-- Підключаємо библиотеку слайдера -->
		<script src="slick-1.8.1/slick/slick.min.js"></script>	

	<!-- Инициализация слайдера -->
		<script src="js/slaider-js.js"></script>
				
	</body>

</html>