<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>News</title>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<link rel="stylesheet" type="text/css" href="css/reset.min.css">
		<link rel="stylesheet" type="text/css" href="css/stile(igrovoy-proekt).css">

		<meta name="viewport" content="width=device-width, inital-scale=1"> 
		<link rel="stylesheet" type="text/css" href="css/media-stile(igrovoy-proekt)-1220.css">
		<link rel="stylesheet" type="text/css" href="css/media-stile(igrovoy-proekt)-767.css">
		<link rel="stylesheet" type="text/css" href="css/media-stile(igrovoy-proekt)-600.css">
		<link rel="stylesheet" type="text/css" href="css/media-stile(igrovoy-proekt)-479.css">
		
	</head>

	<body>

		<div class="section">
			<!--header-->

			<div class="header">
				<div class="conteiner">
					<div class="header-logo-zag">
						<div class="header-logo">
							<a href="#!"><img src="img/header/Logo.png" alt="logo"></a>
						</div>
						<div class="header-zag">
							<h1><span class="span-color">S</span>urvivor</h1>
						</div>
					</div>
				</div>
			</div>

			<!-- Company -->
			<div class="bg-top-menu">
				<div class="conteiner">	
					<div class="bg-yakor">
						<div class="yakor-nav">
							<div class="yakor-nav_arrow">
								<a href="index(igrovoy-proekt).html">Home</a>
								<div class="nav_arrow"></div>
							</div>
							<a href="#!">News</a>
						</div>	
						<div class="navigation-search">
							<div class="navigation-icon">
								<div class="navigation-icon_img">
									<img src="img/Projects/nav-meny.png" alt="">
									<div class="navigation-list">
										<ul>
											<li class="navigation-list_1 element"><a href="index(igrovoy-proekt).html">information</a>
												<ul class="navigation-list_1__none">
													<li><a href="Development(igrovoy-proekt).html">Development</a></li>
													<li><a href="Contact(igrovoy-proekt).html">contact</a></li>
													<li><a href="Blogs(igrovoy-proekt).html">Blog</a></li>
												</ul>
											</li>
											<li class="navigation-list_1"><a href="Company(igrovoy-proekt).html">Company</a></li>
											<li class="navigation-list_1"><a href="News(igrovoy-proekt).html">News</a></li>
											<li class="navigation-list_1"><a href="Vacancies(igrovoy-proekt).html">Vacancies</a></li>
											<li class="navigation-list_1 element"><a href="Al_works(igrovoy-proekt).html">All works</a>
												<ul class="navigation-list_1__none">
													<li class="navigation-list_2 element"><a href="#!">Strategic</a>
														<ul class="navigation-list_2__none">
															<li><a href="#!">Games1</a></li>
															<li><a href="#!">Games2</a></li>
															<li><a href="#!">Games3</a></li>
														</ul>
													</li>
													<li><a href="#!">For boys</a></li>
													<li><a href="#!">For girls</a></li>
													<li><a href="#!">Race</a></li>
													<li><a href="#!">Shooting games</a></li>
													<li><a href="Online_Games(igrovoy-proekt).html">Online ames</a></li>
													<li><a href="#!">Free games</a></li>
													<li><a href="#!">Future games</a></li>
												</ul>
											</li>
											<li class="navigation-list_1"><a href="Online_Games(igrovoy-proekt).html">Online Games</a></li>
											<li class="navigation-list_1"><a href="#!">upcoming Games</a></li>
											<li class="navigation-list_1"><a href="#!">Applications</a></li>
										</ul>
									</div>
								</div>
							</div>
							<div class="works-search_icon">
								<div class="works-search_icon_img">
									<img src="img/Projects/searh.png" alt="">
									<div class="works-search_form">
										<form  action="post.php" method="POST">
											<div class="forma-zakaza_bloc">
												<input type="text" placeholder="Enter the title...">
													<button type="submit"></button>
											</div>
										</form>
									</div>
								</div>
							</div>
						</div>
						<div class="News">
							<div class="News-company">
								<div class="News-company_zag">
									<h4><span class="span-color">Company's</span> news</h4>
								</div>

								<div class="News-company_description">
									<p>Malesuada eu ultricies mauris pharetra ornare lorem vivamus eu ut nulla sodales. Morbi sem, commodo porta nec, malesuada - eget mattis urna lorem amet vitae ut malesuada elementum rutrum ipsum duis nam eget commodo. Lectus amet malesuada quam bibendum nam metus vitae - eros mauris, elementum tellus, porta diam nibh justo. Tempus, molestie: tellus, magna tempus eros urna quam cursus sem leo eros. Cursus in - et adipiscing eu justo risus: donec proin sagittis, morbi leo nulla risus nibh donec duis rutrum. Leo, molestie massa ut porta malesuada orci mauris urna sem enim proin at ipsum gravida justo.</p>
								</div>

							</div>
							<div class="News-bloc-saibar">
								<div class="News-bloc_lf">
									<div class="News-bloc">
										<ul>
											<li>
												<div class="News-bloc_img">
													<img src="img/News/img-1.png" alt="">
												</div>
												<div class="News-bloc_link">
													<a href="#!">Lorem, ipsum eros leo non</a>
												</div>
												<div class="News-bloc_data">
													<p>25.05.20</p>
												</div>
											</li>
											<li>
												<div class="News-bloc_img">
													<img src="img/News/img-2.jpg" alt="">
												</div>
												<div class="News-bloc_link">
													<a href="#!">Estate was tended ten boy nearer seemed.</a>
												</div>
												<div class="News-bloc_data">
													<p>30.06.20</p>
												</div>
											</li>
										</ul>
									</div>
									<div class="News-bloc">
										<ul>
											<li>
												<div class="News-bloc_img">
													<img src="img/News/img-4.jpg" alt="">
												</div>
												<div class="News-bloc_link">
													<a href="#!">An concluded sportsman offending so provision mr education</a>
												</div>
												<div class="News-bloc_data">
													<p>25.05.20</p>
												</div>
											</li>
											<li>
												<div class="News-bloc_img">
													<img src="img/News/img-5.jpg" alt="">
												</div>
												<div class="News-bloc_link">
													<a href="#!">Lorem, ipsum eros leo non rem, ipsum eros leo non</a>
												</div>
												<div class="News-bloc_data">
													<p>30.06.20</p>
												</div>
											</li>
										</ul>
									</div>
								</div>
								<div class="News_saibar">
									<ul class="slider-News">
										<li>
											<div class="News_saibar_img_text">
												<div class="News_saibar_img">
													<img src="img/News/img-2.jpg" alt="">
												</div>
												<div class="News_saibar_text">
													<div class="saibar_zag">
														<h4>Ultricies mauris pharetra</h4>
													</div>
													<div class="saibar_text">
														<a href="#!">Massa ut porta malesuada orci mauris urna sem enim proin at ipsum gravida justo.</a>
													</div>
												</div>
											</div>
										</li>
										<li>
											<div class="News_saibar_img_text">
												<div class="News_saibar_img">
													<img src="img/News/img-3.jpg" alt="">
												</div>
												<div class="News_saibar_text">
													<div class="saibar_zag">
														<h4>Jpsum duis</h4>
													</div>
													<div class="saibar_text">
														<a href="#!">duis nam eget commodo. Lectus amet malesuada quam bibendum nam metus vitae</a>
													</div>
												</div>
											</div>
										</li>
										<li>
											<div class="News_saibar_img_text">
												<div class="News_saibar_img">
													<img src="img/News/img-4.jpg" alt="">
												</div>
												<div class="News_saibar_text">
													<div class="saibar_zag">
														<h4>Lectus lorem ame</h4>
													</div>
													<div class="saibar_text">
														<a href="#!">Porta diam nibh justo.</a>
													</div>
												</div>
											</div>
										</li>
										<li>
											<div class="News_saibar_img_text">
												<div class="News_saibar_img">
													<img src="img/News/img-2.jpg" alt="">
												</div>
												<div class="News_saibar_text">
													<div class="saibar_zag">
														<h4>Ultricies mauris pharetra</h4>
													</div>
													<div class="saibar_text">
														<a href="#!">Massa ut porta malesuada orci mauris urna sem enim proin at ipsum gravida justo.</a>
													</div>
												</div>
											</div>
										</li>
										<li>
											<div class="News_saibar_img_text">
												<div class="News_saibar_img">
													<img src="img/News/img-3.jpg" alt="">
												</div>
												<div class="News_saibar_text">
													<div class="saibar_zag">
														<h4>Jpsum duis</h4>
													</div>
													<div class="saibar_text">
														<a href="#!">duis nam eget commodo. Lectus amet malesuada quam bibendum nam metus vitae</a>
													</div>
												</div>
											</div>
										</li>
										<li>
											<div class="News_saibar_img_text">
												<div class="News_saibar_img">
													<img src="img/News/img-4.jpg" alt="">
												</div>
												<div class="News_saibar_text">
													<div class="saibar_zag">
														<h4>Lectus lorem ame</h4>
													</div>
													<div class="saibar_text">
														<a href="#!">Porta diam nibh justo.</a>
													</div>
												</div>
											</div>
										</li>
									</ul>
								</div>
							</div>
							<div class="News-link">
								<ul>
									<li>
										<ul>
											<li><a href="#!">Sportsman do offending</a></li>
											<li><a href="#!">Supported extremity</a></li>
											<li><a href="#!">Their saved linen downs</a></li>
											<li><a href="#!">Nears son add music</a></li>
											<li><a href="#!">Polite do object at passed</a></li>
										</ul>
									</li>
									<li>
										<ul>
											<li><a href="#!">You high bed wish help</a></li>
											<li><a href="#!">Whatever throwing we on resolved </a></li>
											<li><a href="#!">Gtrance together graceful</a></li>
											<li><a href="#!">Pain son rose more park way that</a></li>
											<li><a href="#!">Took sold add play</a></li>
										</ul>
									</li>
									<li>
										<ul>
											<li><a href="#!">We leaf to snug on</a></li>
											<li><a href="#!">Painful so he an comfort is manners</a></li>
											<li><a href="#!">Am wound worth water he linen at vexed</a></li>
											<li><a href="#!">Detract yet delight written farther</a></li>
											<li><a href="#!">Mrs assured add private married removed</a></li>
										</ul>
									</li>
								</ul>
							</div>
							
							
						</div>
					</div>
				</div>
			</div>
		
			
			<!-- futer -->
			<div class="futer">
				<div class="conteiner">
					<div class="futer-bloc">
						<ul>
							<li>
								<div class="futer_zag">
									<h4>contacts</h4>
								</div>
								<div class="futer-bloc_contakt">
									<div class="futer-bloc_contakt_icon">
										<img src="img/Futer/Location.png" alt="">
									</div>
									<div class="futer-bloc_contakt_text">
										<p>Ukraine, Kiev, Green Street, 37</p>
									</div>
								</div>
								<div class="futer-bloc_contakt">
									<div class="futer-bloc_contakt_icon">
										<img src="img/Futer/pfone.png" alt="">
									</div>
									<div class="futer-bloc_contakt_text">
										<p>+38066854433</p>
									</div>
								</div>
								<div class="futer-bloc_contakt">
									<div class="futer-bloc_contakt_icon">
										<img src="img/Futer/email.png" alt="">
									</div>
									<div class="futer-bloc_contakt_text">
										<p>mail@gmail.com</p>
									</div>
								</div>
							</li>
							<li>
								<div class="futer-help">
									<div class="futer_zag">
										<h4>need help?</h4>
									</div>
									<div class="futer-help_link">
										<a href="#!">Terms & Conditions</a>
									</div>
									<div class="futer-help_link">
										<a href="#!">Privacy Policy</a>
									</div>
									<div class="futer-help_link">
										<a href="#!">Refund Policy</a>
									</div>
									<div class="futer-help_link">
										<a href="#!">Affiliate</a>
									</div>
								</div>
							</li>
							<li>
								<div class="futer-social">
									<div class="futer_zag">
										<h4>will share</h4>
									</div>
									<div class="futer-social_icon">
										<div class="futer-social_icon_img">
											<a href="#!"><img src="img/Futer/icon-1.png" alt="icon">
										</div></a>
										<div class="futer-social_icon_img">
											<a href="#!"><img src="img/Futer/icon-2.png" alt="icon">
										</div></a>
										<div class="futer-social_icon_img">
											<a href="#!"><img src="img/Futer/icon-3.png" alt="icon">
										</div></a>
										<div class="futer-social_icon_img">
											<a href="#!"><img src="img/Futer/icon-4.png" alt="icon">
										</div></a>
									</div>
									<div class="futer-social_mail">
										<div class="futer_zag">
										<h4>subscribe to news</h4>
									</div>
										<form  action="post.php" method="POST">
											<div class="forma-email_bloc">
												<input type="text" name="name" placeholder="Enter your email">
											</div>
											
											<div class="forma-email_button">
												<button type="submit"><img src="img/Futer/strelka.png"></button>
											</div>
										</form>
									</div>
								</div>
							</li>
						</ul>
					</div>
				</div>
			</div>

		<!-- // -->
	</div>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		<!-- Підключаємо стили слайдера-->
		<link rel="stylesheet" href="slick-1.8.1/slick/slick.css">		
		<link rel="stylesheet" href="slick-1.8.1/slick/slick-theme.css">
		<!-- Підключаємо библиотеку слайдера-->
		<script src="slick-1.8.1/slick/slick.min.js"></script>	

	<!-- Инициализация слайдера-->
		<script src="js/slaider-js.js"></script>
	</body>

</html>